<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<title>RealCAD</title>
		<meta name="viewport" content="width=device-width, initial-scale=1">
<!--	
		<meta name="Description" lang="en" content="ADD SITE DESCRIPTION">
		<meta name="author" content="ADD AUTHOR INFORMATION">
		<meta name="robots" content="index, follow">
-->
<!--
		<link rel="stylesheet" href="assets/css/styles.css">
-->
	<style>
	/* -----------------------
	Base styles
	------------------------*/
	body
	{
		margin: 0;
		padding: 0;
		color: #333;
		background-color: #6093BD;
		font: 1em/1.2 Segoe, "Segoe UI", "DejaVu Sans", "Trebuchet MS", Verdana, sans-serif;
	}

	h1,h2,h3,h4,h5,h6
	{
		margin: 0 0 .5em;
		font-weight: 500;
		line-height: 1.1;
	}

	h1 { font-size: 2.25em; } /* 36px */
	h2 { font-size: 1.75em; } /* 28px */
	h3 { font-size: 1.375em; } /* 22px */
	h4 { font-size: 1.125em; } /* 18px */
	h5 { font-size: 1em; } /* 16px */
	h6 { font-size: .875em; } /* 14px */

	p
	{
		margin: 0 0 0.5em;
		line-height: 1.5;
	}

	blockquote
	{
		padding: 1em 2em;
		margin: 0 0 2em;
		border-left: 5px solid #eee;
	}

	hr
	{
		height: 0;
		margin-top: 1em;
		margin-bottom: 2em;
		border: 0;
		border-top: 1px solid #ddd;
	}

	table
	{
		background-color: transparent;
		border-spacing: 0;
		border-collapse: collapse;
		border-top: 1px solid #ddd;
	}

	th, td
	{
		padding: .5em 1em;
		vertical-align: top;
		text-align: left;
		border-bottom: 1px solid #ddd;
	}

	a:link { color: royalblue; text-decoration:none; }
	a:visited { color: purple; }
	a:focus { color: black; }
	a:hover { color: #41D3F1; text-decoration:underline; }
	a:active { color: #41D3F1; }

	/* -----------------------
	Layout styles
	------------------------*/

	.container
	{
		max-width: 70em;
		margin: 0 auto;
	}

	.header
	{
		color: #fff;
		background: #6093BD;
		padding: 1em 1.25em;
	}

	.header-heading { margin: 0; }

	.nav-bar
	{
		background: #000;
		padding: 0;
	}

	.content
	{
		overflow: hidden;
		padding: 1em 1.25em;
		background-color: #fff;
	}

	.main, .aside
	{
		margin-bottom: 1em;
	}

	.footer
	{
		color: #FFFFFF;
		background: #000000;
		padding: 1em 1.25em;
	}

	/* -----------------------
	Nav
	------------------------*/

	.nav
	{
		margin: 0;
		padding: 0;
		list-style: none;
	}

	.nav li
	{
		display: inline;
		margin: 0;
	}

	.nav a
	{
		display: block;
		padding: .7em 1.25em;
		color: #fff;
		text-decoration: none;
		border-bottom: 1px solid gray;
	}

	.nav a:link { color: white; }
	.nav a:visited { color: white; }

	.nav a:focus
	{
		color: black;
		background-color: white;
	}

	.nav a:hover
	{
		color: white;
		background-color: green;
	}

	.nav a:active
	{
		color: white;
		background-color: red;
	}


	/* -----------------------
	Scroll Menu
	--------------------------*/

	div.scroll-gallery {
		background-color: #FFFFFF;
		overflow: auto;
		white-space: nowrap;
		padding:10px 0;
	}

	div.scroll-gallery a {
		display: inline-block;
		color:#000000;
		text-align: center;
		padding: 2px;
		text-decoration: none;
	}

	div.scroll-gallery a:hover {
		background-color: #6093BD;
		color:#FFFFFF;
	}

	/* -----------------------
	Single styles
	------------------------*/

	.img-responsive { max-width: 100%; }

	.btn
	{
		color: #fff !important;
		background-color: royalblue;
		border-color: #222;
		display: inline-block;
		padding: .5em 1em;
		margin-bottom: 0;
		font-weight: 400;
		line-height: 1.2;
		text-align: center;
		white-space: nowrap;
		vertical-align: middle;
		cursor: pointer;
		border: 1px solid transparent;
		border-radius: .2em;
		text-decoration: none;
	}

	.btn:hover
	{
		color: #fff !important;
		background-color: green;
	}

	.btn:focus
	{
		color: #fff !important;
		background-color: black;
	}

	.btn:active
	{
		color: #fff !important;
		background-color: red;
	}

	.table
	{
		width: 100%;
		max-width: 100%;
		margin-bottom: 20px;
	}

	.list-unstyled
	{
		padding-left: 20px;
		list-style: none;
	}

	.list-unstyled > li
	{
		padding:5px 0;
	}

	.list-inline
	{
		padding-left: 0;
		margin-left: -5px;
		list-style: none;
	}

	.list-inline > li
	{
		display: inline-block;
		padding-right: 5px;
		padding-left: 5px;
	}

	/* -----------------------
	Wide styles
	------------------------*/

	@media (min-width: 55em)
	{
		.header { padding: 1.5em 3em; }
		.nav-bar { padding: 1em 3em; }
		.content { padding: 2em 3em; }

		.main
		{
			float: left;
			width: 65%;
			margin-right: 5%;
			margin-bottom: 1em;
		}

		.aside
		{
			float: left;
			width: 30%;
			margin-bottom: 1em;
		}

		.footer { padding: 2em 3em; }
	
		.nav li
		{
			display: inline;
			margin: 0 1em 0 0;
		}
	
		.nav a
		{
			display: inline;
			padding: 0;
			border-bottom: 0;
		}
	}
	</style>		
	</head>
	<body>
		<div class="header">
			<div class="container">
				<h1 class="header-heading">RealCAD</h1>
			</div>
		</div>
<!--		<div class="nav-bar">
			<div class="container">
				<ul class="nav">
					<li><a href="#">Nav item 1</a></li>
					<li><a href="#">Nav item 2</a></li>
					<li><a href="#">Nav item 3</a></li>
				</ul>
			</div>
		</div>
-->		<div class="content">
			<div class="container">
				<div class="main">
					<h1>Welcome to RealCAD!</h1>
					<hr>
                    <img style="float:left; padding:0 10px;" src="http://www.cad.com.au/images/products/logos/realcad-150px.jpg" alt="RealCAD" />
                    <p>RealCAD is our best-selling CAD program for generic purposes and available natively for Mac and Windows.</p>

				</div>
				<div class="aside">
					<h3>Do you need help?</h3>
					<p>You can contact us:</p>
				</div>
			</div>
		</div>
		<div class="footer">
			<div class="container">
				&copy; CAD International - <a href="http://www.cad.com.au" target="_blank"><span style="color:#FFFFFF">www.cad.com.au</span></a>
			</div>
		</div>
	</body>
</html>