<RCC>
    <qresource prefix="/">
        <file>images/copy.png</file>
        <file>images/cut.png</file>
        <file>images/new.png</file>
        <file>images/open.png</file>
        <file>images/paste.png</file>
        <file>images/save.png</file>
        <file>images/ico20001.png</file>
        <file>images/ico1002.png</file>
        <file>images/ca_colou.png</file>
        <file>images/ca_layer.png</file>
        <file>images/ca_style.png</file>
        <file>images/bmp00102.png</file>
        <file>images/ca_clone.png</file>
        <file>images/ca_weigh.png</file>
        <file>images/ca_point.bmp</file>
        <file>images/ca_arc0_.bmp</file>
        <file>images/ca_curve.bmp</file>
        <file>images/ca_figur.bmp</file>
        <file>images/ca_line0.bmp</file>
        <file>images/ca_text0.bmp</file>
        <file>images/ca_trim0.bmp</file>
        <file>images/bmp00145.bmp</file>
        <file>images/ca_circl.bmp</file>
        <file>images/ca_dimen.bmp</file>
        <file>images/ca_surfa.bmp</file>
        <file>images/bmp00062.bmp</file>
        <file>images/bmp00063.bmp</file>
        <file>images/ca_line1.bmp</file>
        <file>images/ca_line2.bmp</file>
        <file>images/ca_line3.bmp</file>
        <file>images/ca_line4.bmp</file>
        <file>images/ca_line5.bmp</file>
        <file>images/ca_line6.bmp</file>
        <file>images/ca_line7.bmp</file>
        <file>images/ca_line8.bmp</file>
        <file>images/bmp00115.bmp</file>
        <file>images/bmp00176.bmp</file>
        <file>images/ca_displ.bmp</file>
        <file>images/ca_dynam.bmp</file>
        <file>images/ca_measu.bmp</file>
        <file>images/ca_posit.bmp</file>
        <file>images/ca_selec.bmp</file>
        <file>images/ca_viewm.bmp</file>
        <file>images/ca_zoom0.bmp</file>
        <file>images/ca_zoom1.bmp</file>
        <file>images/ca_zoom2.bmp</file>
        <file>images/ca_zoom3.bmp</file>
        <file>images/ca_zoom4.bmp</file>
        <file>images/ca_zoom5.bmp</file>
        <file>images/ca_zoom6.bmp</file>
        <file>images/ca_zoom7.bmp</file>
        <file>images/ca_zoom8.bmp</file>
        <file>images/ca_zoom9.bmp</file>
        <file>images/ca_workp.bmp</file>
        <file>images/ca_delet.bmp</file>
        <file>images/ca_redo_.bmp</file>
        <file>images/ca_undo_.bmp</file>
        <file>images/bmp00159.bmp</file>
        <file>images/ca_paint.bmp</file>
        <file>images/cur00008_cur.bmp</file>
        <file>images/cur00006_cur.bmp</file>
        <file>images/cur00005_cur.bmp</file>
        <file>images/erase_cur.bmp</file>
        <file>images/cur00004_cur.bmp</file>
        <file>images/cur00003_cur.bmp</file>
        <file>images/cur00002_cur.bmp</file>
        <file>images/zoom_cur.bmp</file>
        <file>images/rightclick_cur.bmp</file>
        <file>images/leftclick_cur.bmp</file>
        <file>images/position_cur.bmp</file>
        <file>images/empty_cur.bmp</file>
        <file>images/cur00001_cur.bmp</file>
        <file>images/crosshair_cur.bmp</file>
        <file>images/cur00008_msk.bmp</file>
        <file>images/cur00006_msk.bmp</file>
        <file>images/cur00005_msk.bmp</file>
        <file>images/erase_msk.bmp</file>
        <file>images/cur00004_msk.bmp</file>
        <file>images/cur00003_msk.bmp</file>
        <file>images/cur00002_msk.bmp</file>
        <file>images/zoom_msk.bmp</file>
        <file>images/leftclick_msk.bmp</file>
        <file>images/rightclick_msk.bmp</file>
        <file>images/position_msk.bmp</file>
        <file>images/empty_msk.bmp</file>
        <file>images/cur00001_msk.bmp</file>
        <file>images/crosshair_msk.bmp</file>
        <file>images/ca_compo.bmp</file>
        <file>images/bmp00148.bmp</file>
        <file>images/bmp00150.bmp</file>
        <file>images/bmp00147.bmp</file>
        <file>images/bmp00146.bmp</file>
        <file>images/bmp00149.bmp</file>
        <file>images/bmp00166.bmp</file>
        <file>images/bmp00167.bmp</file>
        <file>images/bmp00169.bmp</file>
        <file>images/bmp00168.bmp</file>
        <file>images/ca_rende.bmp</file>
        <file>images/bmp00172.bmp</file>
        <file>images/bmp00173.bmp</file>
        <file>images/bmp00178.bmp</file>
        <file>images/bmp00177.bmp</file>
        <file>images/bmp00174.bmp</file>
        <file>images/bmp00175.bmp</file>
        <file>images/bmp00099.bmp</file>
        <file>images/bmp00100.bmp</file>
        <file>images/bmp00101.bmp</file>
        <file>images/bmp00098.bmp</file>
        <file>images/crosshair_rev_msk.bmp</file>
        <file>images/crosshair_rev_cur.bmp</file>
        <file>images/align-to-workplane.svg</file>
        <file>images/animation-camera-path.svg</file>
        <file>images/animation-menu.svg</file>
        <file>images/animation-object-path.svg</file>
        <file>images/animation-patch-path.svg</file>
        <file>images/animation-record-animation.svg</file>
        <file>images/animation-reference-path.svg</file>
        <file>images/animation-replay-animation.svg</file>
        <file>images/architectural-perspective.svg</file>
        <file>images/centre.svg</file>
        <file>images/chain-selection.svg</file>
        <file>images/change-to-parallel.svg</file>
        <file>images/change-to-perspective.svg</file>
        <file>images/change-viewport.svg</file>
        <file>images/complex-surfaces.svg</file>
        <file>images/dashed-hidden-line.svg</file>
        <file>images/dynamic-view.svg</file>
        <file>images/favourites.svg</file>
        <file>images/fit-page.svg</file>
        <file>images/fit-width.svg</file>
        <file>images/gl-shaded.svg</file>
        <file>images/gl-shaded-with-lines.svg</file>
        <file>images/hidden-line.svg</file>
        <file>images/landscape.svg</file>
        <file>images/lengthen-focal-distance.svg</file>
        <file>images/look-down.svg</file>
        <file>images/look-left.svg</file>
        <file>images/look-right.svg</file>
        <file>images/look-up.svg</file>
        <file>images/magic-eraser.svg</file>
        <file>images/make-parallel.svg</file>
        <file>images/measure.svg</file>
        <file>images/new.svg</file>
        <file>images/new-component.svg</file>
        <file>images/new-from-template.svg</file>
        <file>images/TRANSFORM-offset-equal-distance.svg</file>
        <file>images/open-import.svg</file>
        <file>images/portrait.svg</file>
        <file>images/print.svg</file>
        <file>images/print-BW.svg</file>
        <file>images/print-colour.svg</file>
        <file>images/printer-setup.svg</file>
        <file>images/print-grey-scale.svg</file>
        <file>images/print-preview-selection.svg</file>
        <file>images/print-preview-window.svg</file>
        <file>images/rendering.svg</file>
        <file>images/reselect-previous.svg</file>
        <file>images/save.svg</file>
        <file>images/save-as.svg</file>
        <file>images/selectability.svg</file>
        <file>images/selectability-chain-selection.svg</file>
        <file>images/selectability-colour-selection.svg</file>
        <file>images/selectability-commands.svg</file>
        <file>images/selectability-entity-selection.svg</file>
        <file>images/selectability-fence-selection.svg</file>
        <file>images/selectability-layer-selection.svg</file>
        <file>images/selectability-style-selection.svg</file>
        <file>images/selectability-weight-selection.svg</file>
        <file>images/set-all-points.svg</file>
        <file>images/set-clip-planes.svg</file>
        <file>images/set-eye-point.svg</file>
        <file>images/set-focal-distance.svg</file>
        <file>images/set-reference-point.svg</file>
        <file>images/settings-defaults.svg</file>
        <file>images/shade.svg</file>
        <file>images/shaded.svg</file>
        <file>images/shaded-with-dashed-lines.svg</file>
        <file>images/shaded-with-lines.svg</file>
        <file>images/shorten-focal-distance.svg</file>
        <file>images/snap-options.svg</file>
        <file>images/solids.svg</file>
        <file>images/step-backward.svg</file>
        <file>images/step-down.svg</file>
        <file>images/step-forward.svg</file>
        <file>images/step-left.svg</file>
        <file>images/step-right.svg</file>
        <file>images/step-up.svg</file>
        <file>images/tools.svg</file>
        <file>images/tools-back-one.svg</file>
        <file>images/tools-forward-one.svg</file>
        <file>images/tools-to-back.svg</file>
        <file>images/tools-to-front.svg</file>
        <file>images/view-continuous-orbit.svg</file>
        <file>images/view-continuous-rotation.svg</file>
        <file>images/view-previous.svg</file>
        <file>images/view-regenerate-view.svg</file>
        <file>images/view-tile-views.svg</file>
        <file>images/visibility.svg</file>
        <file>images/visibility-colour-display.svg</file>
        <file>images/visibility-entity-display.svg</file>
        <file>images/visibility-layer-display.svg</file>
        <file>images/visibility-style-display.svg</file>
        <file>images/visilibity-weight-display.svg</file>
        <file>images/whiteout.svg</file>
        <file>images/wireframe.svg</file>
        <file>images/BandW.png</file>
        <file>images/HLS.png</file>
        <file>images/CPAL.png</file>
        <file>images/erase_rev_cur.bmp</file>
        <file>images/erase_rev_msk.bmp</file>
        <file>images/points.svg</file>
        <file>images/POINTS-generate-points.svg</file>
        <file>images/POINTS-single-points.svg</file>
        <file>images/LINES-angled-line.svg</file>
        <file>images/LINES-chamfer.svg</file>
        <file>images/LINES-freehand-lines.svg</file>
        <file>images/LINES-insert-lines.svg</file>
        <file>images/LINES-parallel-lines.svg</file>
        <file>images/LINES-rectangle.svg</file>
        <file>images/LINES-regular-polygon.svg</file>
        <file>images/LINES-x-axis-line.svg</file>
        <file>images/LINES-y-axis-line.svg</file>
        <file>images/lines.svg</file>
        <file>images/CIRCLE-arc-by-center-and-edge.svg</file>
        <file>images/CIRCLE-arc-by-three-points.svg</file>
        <file>images/CIRCLE-circle-by-center-and-edge.svg</file>
        <file>images/CIRCLE-circle-by-three-edge-points.svg</file>
        <file>images/CIRCLE-circle-by-two-edge-points.svg</file>
        <file>images/CIRCLE-ellipse-by-three-points.svg</file>
        <file>images/CIRCLE-fixed-value-arc.svg</file>
        <file>images/CIRCLE-fixed-value-circle.svg</file>
        <file>images/CIRCLE-fixed-value-ellipse.svg</file>
        <file>images/CIRCLE-radius-fillet.svg</file>
        <file>images/CIRCLES-ARCS-ELLIPSES.svg</file>
        <file>images/CURVE-add-curve-point.svg</file>
        <file>images/CURVE-change-curve-degree.svg</file>
        <file>images/CURVE-convert-to-curves.svg</file>
        <file>images/CURVE-curve-by-control-points.svg</file>
        <file>images/CURVE-curve-thru-points.svg</file>
        <file>images/CURVE-delete-curve-point.svg</file>
        <file>images/CURVE-freehand-curve.svg</file>
        <file>images/CURVE-move-curve-point.svg</file>
        <file>images/CURVES.svg</file>
        <file>images/PLANE-add-vertex.svg</file>
        <file>images/PLANE-delete-vertex.svg</file>
        <file>images/PLANE-move-vertex.svg</file>
        <file>images/PLANE-plane-by-boundary.svg</file>
        <file>images/PLANE-plane-by-interior.svg</file>
        <file>images/PLANE-plane-by-vertex-points.svg</file>
        <file>images/PLANE-remove-hole.svg</file>
        <file>images/PLANE-whiteout.svg</file>
        <file>images/planes.svg</file>
        <file>images/SURFACE-cylinder.svg</file>
        <file>images/SURFACE-elbow.svg</file>
        <file>images/SURFACE-flat-pattern.svg</file>
        <file>images/SURFACE-move-patch-points.svg</file>
        <file>images/SURFACE-patch-by-corners.svg</file>
        <file>images/SURFACE-patch-by-mesh.svg</file>
        <file>images/SURFACE-patch-path.svg</file>
        <file>images/SURFACE-revolved-surface.svg</file>
        <file>images/SURFACE-ruled-surface.svg</file>
        <file>images/SURFACE-spiral.svg</file>
        <file>images/SURFACES-CURVED.svg</file>
        <file>images/COMPONENT-annotation-text.svg</file>
        <file>images/COMPONENT-component-by-dynamic-scale.svg</file>
        <file>images/COMPONENT-component-by-flip.svg</file>
        <file>images/COMPONENT-component-by-origin.svg</file>
        <file>images/COMPONENT-component-by-rotation.svg</file>
        <file>images/COMPONENT-component-save-as.svg</file>
        <file>images/COMPONENT-edit-annotation-text.svg</file>
        <file>images/COMPONENTS.svg</file>
        <file>images/GROUP-add-to-group.svg</file>
        <file>images/GROUP-create-group.svg</file>
        <file>images/GROUP-remove-from-group.svg</file>
        <file>images/GROUP-ungroup.svg</file>
        <file>images/group.svg</file>
        <file>images/EDIT-delete-segment.svg</file>
        <file>images/EDIT-divide-by-entity.svg</file>
        <file>images/EDIT-divide-by-length.svg</file>
        <file>images/EDIT-divide-by-number.svg</file>
        <file>images/EDIT-explode.svg</file>
        <file>images/EDIT-join-glue.svg</file>
        <file>images/EDIT-magic-eraser.svg</file>
        <file>images/EDIT-trim-extend.svg</file>
        <file>images/EDIT-trim-length.svg</file>
        <file>images/EDIT-trim-to-corner.svg</file>
        <file>images/edit.svg</file>
        <file>images/DIMENSION-angle-dimension.svg</file>
        <file>images/DIMENSION-area-dimension.svg</file>
        <file>images/DIMENSION-centerline.svg</file>
        <file>images/DIMENSION-diameter-dimension.svg</file>
        <file>images/DIMENSION-diameter-with-leader.svg</file>
        <file>images/DIMENSION-distance-and-bearing.svg</file>
        <file>images/DIMENSION-move-dimension-text.svg</file>
        <file>images/DIMENSION-parallel-dimension.svg</file>
        <file>images/DIMENSION-radius-dimension.svg</file>
        <file>images/DIMENSION-radius-with-leader.svg</file>
        <file>images/DIMENSION-x-axis-dimension.svg</file>
        <file>images/DIMENSION-y-axis-dimension.svg</file>
        <file>images/DIMENSIONS.svg</file>
        <file>images/TEXT-find-and-replace.svg</file>
        <file>images/TEXT-incremental-text.svg</file>
        <file>images/text-label-callout.svg</file>
        <file>images/TEXT-text-along.svg</file>
        <file>images/TEXT-text-by-origin.svg</file>
        <file>images/TEXT-text-by-rotation.svg</file>
        <file>images/TEXT-text-edit.svg</file>
        <file>images/text.svg</file>
        <file>images/ATTACHMENT-attribute.svg</file>
        <file>images/ATTACHMENT-comment.svg</file>
        <file>images/ATTACHMENT-hyperlink.svg</file>
        <file>images/ATTACHMENT-image.svg</file>
        <file>images/ATTACHMENT-scaled-image.svg</file>
        <file>images/ATTACHMENT-sound.svg</file>
        <file>images/ATTACHMENT-table.svg</file>
        <file>images/ATTACHMENTS.svg</file>
        <file>images/TRANSFORM-align.svg</file>
        <file>images/TRANSFORM-array.svg</file>
        <file>images/TRANSFORM-centralise.svg</file>
        <file>images/TRANSFORM-copy-along.svg</file>
        <file>images/TRANSFORM-copy.svg</file>
        <file>images/TRANSFORM-mirror.svg</file>
        <file>images/TRANSFORM-move.svg</file>
        <file>images/TRANSFORM-offset.svg</file>
        <file>images/TRANSFORM-project-extrude.svg</file>
        <file>images/TRANSFORM-rotate.svg</file>
        <file>images/TRANSFORM-scale.svg</file>
        <file>images/TRANSFORM-stretch.svg</file>
        <file>images/transform.svg</file>
        <file>images/QUICK-chain-selection.svg</file>
        <file>images/QUICK-delete.svg</file>
        <file>images/QUICK-favourites.svg</file>
        <file>images/QUICK-grid-2.svg</file>
        <file>images/QUICK-grid.svg</file>
        <file>images/QUICK-measure.svg</file>
        <file>images/QUICK-poly-fence-selection.svg</file>
        <file>images/QUICK-previous-selection-set.svg</file>
        <file>images/QUICK-redo.svg</file>
        <file>images/QUICK-regenerate-windows.svg</file>
        <file>images/QUICK-scheme.svg</file>
        <file>images/QUICK-snap-and-drag.svg</file>
        <file>images/QUICK-undo.svg</file>
        <file>images/PROPERTIES-clone-properties.svg</file>
        <file>images/PROPERTIES-colours.svg</file>
        <file>images/PROPERTIES-entities.svg</file>
        <file>images/PROPERTIES-layers.svg</file>
        <file>images/PROPERTIES-style-sets.svg</file>
        <file>images/PROPERTIES-styles.svg</file>
        <file>images/PROPERTIES-weights.svg</file>
        <file>images/COORDINATE-locked.svg</file>
        <file>images/COORDINATE-unlocked.svg</file>
        <file>images/LOCATE-locate-along.svg</file>
        <file>images/LOCATE-locate-apparent-intersection.svg</file>
        <file>images/LOCATE-locate-end.svg</file>
        <file>images/LOCATE-locate-intersection.svg</file>
        <file>images/LOCATE-locate-offset-point.svg</file>
        <file>images/LOCATE-locate-on.svg</file>
        <file>images/LOCATE-locate-origin-midpoint.svg</file>
        <file>images/LOCATE-locate-position.svg</file>
        <file>images/LOCATE-locate-reference-point.svg</file>
        <file>images/LOCATE-locate-xyz-reference.svg</file>
        <file>images/ZOOM-new-zone.svg</file>
        <file>images/ZOOM-pan-scroll.svg</file>
        <file>images/ZOOM-zone-delete.svg</file>
        <file>images/ZOOM-zoom-fit.svg</file>
        <file>images/ZOOM-zoom-previous.svg</file>
        <file>images/ZOOM-zoom-scale.svg</file>
        <file>images/ZOOM-zoom-to-zone.svg</file>
        <file>images/ZOOM-zoom-window.svg</file>
        <file>images/zoom.svg</file>
        <file>images/WORKPLANE-delete-workplane.svg</file>
        <file>images/WORKPLANE-move-workplane.svg</file>
        <file>images/WORKPLANE-new-workplane.svg</file>
        <file>images/WORKPLANE-orient-workplane-axis.svg</file>
        <file>images/WORKPLANE-select-workplane.svg</file>
        <file>images/WORKPLANE-set-workplane-on-entity.svg</file>
        <file>images/workplane.svg</file>
        <file>images/WORKPLANE-reset-workplane.svg</file>
        <file>images/LAYOUT-add-viewport.svg</file>
        <file>images/LAYOUT-align-viewport.svg</file>
        <file>images/LAYOUT-change-viewport.svg</file>
        <file>images/LAYOUT-copy-layout.svg</file>
        <file>images/LAYOUT-delete-layout.svg</file>
        <file>images/LAYOUT-delete-viewport.svg</file>
        <file>images/LAYOUT-move-viewport.svg</file>
        <file>images/LAYOUT-new-layout.svg</file>
        <file>images/LAYOUT-pan-in-viewport.svg</file>
        <file>images/LAYOUT-rename-layout.svg</file>
        <file>images/LAYOUT-select-layout.svg</file>
        <file>images/LAYOUT-zoom-fit-viewport.svg</file>
        <file>images/layout.svg</file>
        <file>images/WINDOW-align-view-to-workplane.svg</file>
        <file>images/WINDOW-cascade-views.svg</file>
        <file>images/WINDOW-delete-view.svg</file>
        <file>images/WINDOW-new-view.svg</file>
        <file>images/WINDOW-print-scale.svg</file>
        <file>images/WINDOW-reset-view.svg</file>
        <file>images/WINDOW-rotate-view.svg</file>
        <file>images/WINDOW-select-view.svg</file>
        <file>images/WINDOW-tile-views.svg</file>
        <file>images/view-window.svg</file>
        <file>images/DYNAMIC-VIEWS.svg</file>
        <file>images/DYNAMICVIEW-fly.svg</file>
        <file>images/DYNAMICVIEW-look-around.svg</file>
        <file>images/DYNAMICVIEW-orbit-view.svg</file>
        <file>images/DYNAMICVIEW-position-viewer.svg</file>
        <file>images/DYNAMICVIEW-section-plane.svg</file>
        <file>images/DYNAMICVIEW-view-adjust-menu.svg</file>
        <file>images/DYNAMICVIEW-view-style.svg</file>
        <file>images/DYNAMICVIEW-walk-about.svg</file>
        <file>images/DYNAMICVIEW-rotate-view.svg</file>
        <file>images/RENDERING-lights.svg</file>
        <file>images/RENDERING-materials.svg</file>
        <file>images/RENDERING-render.svg</file>
        <file>images/RENDERING-sunlight.svg</file>
        <file>images/ARRANGE-back-one.svg</file>
        <file>images/ARRANGE-forward-one.svg</file>
        <file>images/ARRANGE-to-back.svg</file>
        <file>images/ARRANGE-to-front.svg</file>
        <file>images/arrange.svg</file>
        <file>images/standard-views.svg</file>
        <file>images/STANDARDVIEWS-std-back.svg</file>
        <file>images/STANDARDVIEWS-std-front.svg</file>
        <file>images/STANDARDVIEWS-std-iso.svg</file>
        <file>images/STANDARDVIEWS-std-left.svg</file>
        <file>images/STANDARDVIEWS-std-parallel.svg</file>
        <file>images/STANDARDVIEWS-std-perspective.svg</file>
        <file>images/STANDARDVIEWS-std-right.svg</file>
        <file>images/STANDARDVIEWS-std-top.svg</file>
        <file>images/FILE-file-email.svg</file>
        <file>images/FILE-file-info.svg</file>
        <file>images/FILE-file-new-from-template.svg</file>
        <file>images/FILE-file-new.svg</file>
        <file>images/FILE-file-open.svg</file>
        <file>images/FILE-file-print.svg</file>
        <file>images/FILE-file-save-as.svg</file>
        <file>images/FILE-file-save.svg</file>
        <file>images/FILE-file-tools.svg</file>
        <file>images/FILE-find-in-files.svg</file>
        <file>images/FILE-preference-settings.svg</file>
        <file>images/file.svg</file>
        <file>images/closedock-16.png</file>
        <file>images/closedock-down-16.png</file>
        <file>images/dockdock-16.png</file>
        <file>images/dockdock-down-16.png</file>
        <file>images/closeview-16.png</file>
        <file>images/closeview-down-16.png</file>
        <file>images/maximize-16.png</file>
        <file>images/maximize-down-16.png</file>
        <file>images/tileviews-16.png</file>
        <file>images/tileviews-down-16.png</file>
        <file>images/cur00007_rev_cur.bmp</file>
        <file>images/cur00007_rev_msk.bmp</file>
        <file>images/cur00007_cur.bmp</file>
        <file>images/cur00007_msk.bmp</file>
        <file>images/closeview-12.png</file>
        <file>images/closeview-24.png</file>
        <file>images/maximize-12.png</file>
        <file>images/maximize-24.png</file>
        <file>images/tileviews-12.png</file>
        <file>images/tileviews-24.png</file>
        <file>images/PRINT-fit-page-width.svg</file>
        <file>images/PRINT-fit-page.svg</file>
        <file>images/PRINT-zoom-page-in.svg</file>
        <file>images/PRINT-zoom-page-out.svg</file>
        <file>images/PRINT-output-to-pdf.svg</file>
        <file>styles/mac/Dark.qss</file>
        <file>styles/mac/Light.qss</file>
        <file>styles/win/Dark.qss</file>
        <file>styles/win/Light.qss</file>
        <file>images/FILE-preview-region.svg</file>
        <file>images/FILE-preview-view.svg</file>
        <file>images/PRINT-paper-setup.svg</file>
        <file>images/PRINT-landscape.svg</file>
        <file>images/PRINT-portrait.svg</file>
        <file>images/PRINT-print-black-and-white.svg</file>
        <file>images/PRINT-print-colour.svg</file>
        <file>images/PRINT-print-grey-scale.svg</file>
        <file>images/PRINT-printer-setup.svg</file>
        <file>images/capture.svg</file>
        <file>images/viewstyle.svg</file>
        <file>images/VIEWSTYLE-dashed-hidden-line.svg</file>
        <file>images/VIEWSTYLE-hidden-line.svg</file>
        <file>images/VIEWSTYLE-shaded-dashed-lines.svg</file>
        <file>images/VIEWSTYLE-shaded-surface.svg</file>
        <file>images/VIEWSTYLE-shaded-with-lines.svg</file>
        <file>images/VIEWSTYLE-shadows.svg</file>
        <file>images/VIEWSTYLE-texture-shaded.svg</file>
        <file>images/VIEWSTYLE-textured-with-lines.svg</file>
        <file>images/VIEWSTYLE-view-as-parallel.svg</file>
        <file>images/VIEWSTYLE-view-as-perspective.svg</file>
        <file>images/VIEWSTYLE-virtual-reality-3d.svg</file>
        <file>images/VIEWSTYLE-wireframe.svg</file>
        <file>images/CAPTURE-area.svg</file>
        <file>images/CAPTURE-bitmap.svg</file>
        <file>images/CAPTURE-camera-path.svg</file>
        <file>images/CAPTURE-object-path.svg</file>
        <file>images/CAPTURE-patch-path.svg</file>
        <file>images/CAPTURE-raytrace-render.svg</file>
        <file>images/CAPTURE-record-animation.svg</file>
        <file>images/CAPTURE-reference-path.svg</file>
        <file>images/CAPTURE-replay-animation-file.svg</file>
        <file>images/CAPTURE-view.svg</file>
        <file>images/STANDARDVIEWS-top-perspective.svg</file>
        <file>images/WINDOW-preview-view-state.svg</file>
        <file>images/cur00001_rev_cur.bmp</file>
        <file>images/cur00001_rev_msk.bmp</file>
        <file>images/cur00002_rev_cur.bmp</file>
        <file>images/cur00002_rev_msk.bmp</file>
        <file>images/cur00003_rev_cur.bmp</file>
        <file>images/cur00003_rev_msk.bmp</file>
        <file>images/cur00004_rev_cur.bmp</file>
        <file>images/cur00004_rev_msk.bmp</file>
        <file>images/cur00005_rev_cur.bmp</file>
        <file>images/cur00005_rev_msk.bmp</file>
        <file>images/cur00006_rev_cur.bmp</file>
        <file>images/cur00006_rev_msk.bmp</file>
        <file>images/cur00008_rev_cur.bmp</file>
        <file>images/cur00008_rev_msk.bmp</file>
        <file>images/leftclick_rev_cur.bmp</file>
        <file>images/leftclick_rev_msk.bmp</file>
        <file>images/position_rev_cur.bmp</file>
        <file>images/position_rev_msk.bmp</file>
        <file>images/zoom_rev_cur.bmp</file>
        <file>images/zoom_rev_msk.bmp</file>
        <file>images/empty_rev_cur.bmp</file>
        <file>images/empty_rev_msk.bmp</file>
        <file>images/sketchup-warehouse.svg</file>
        <file>images/crosshair_cur@2x.bmp</file>
        <file>images/crosshair_msk@2x.bmp</file>
        <file>images/cur00006_rev_cur@2x.bmp</file>
        <file>images/cur00006_rev_msk@2x.bmp</file>
        <file>images/cur00006_cur@2x.bmp</file>
        <file>images/cur00003_rev_cur@2x.bmp</file>
        <file>images/cur00003_rev_msk@2x.bmp</file>
        <file>images/cur00005_cur@2x.bmp</file>
        <file>images/cur00005_msk@2x.bmp</file>
        <file>images/cur00005_rev_cur@2x.bmp</file>
        <file>images/cur00005_rev_msk@2x.bmp</file>
        <file>images/cur00002_cur@2x.bmp</file>
        <file>images/cur00002_msk@2x.bmp</file>
        <file>images/cur00002_rev_cur@2x.bmp</file>
        <file>images/cur00002_rev_msk@2x.bmp</file>
        <file>images/cur00003_cur@2x.bmp</file>
        <file>images/cur00003_msk@2x.bmp</file>
        <file>images/cur00006_msk@2x.bmp</file>
        <file>images/zoom_rev_cur@2x.bmp</file>
        <file>images/zoom_cur@2x.bmp</file>
        <file>images/zoom_msk@2x.bmp</file>
        <file>images/zoom_rev_msk@2x.bmp</file>
        <file>images/erase_msk@2x.bmp</file>
        <file>images/erase_rev_cur@2x.bmp</file>
        <file>images/erase_rev_msk@2x.bmp</file>
        <file>images/cur00008_msk@2x.bmp</file>
        <file>images/cur00008_rev_cur@2x.bmp</file>
        <file>images/cur00008_rev_msk@2x.bmp</file>
        <file>images/cur00007_msk@2x.bmp</file>
        <file>images/cur00007_rev_cur@2x.bmp</file>
        <file>images/cur00007_rev_msk@2x.bmp</file>
        <file>images/cur00004_cur@2x.bmp</file>
        <file>images/cur00004_rev_cur@2x.bmp</file>
        <file>images/cur00004_msk@2x.bmp</file>
        <file>images/cur00004_rev_msk@2x.bmp</file>
        <file>images/cur00001_rev_msk@2x.bmp</file>
        <file>images/cur00001_rev_cur@2x.bmp</file>
        <file>images/cur00001_cur@2x.bmp</file>
        <file>images/cur00001_msk@2x.bmp</file>
        <file>images/crosshair_rev_msk@2x.bmp</file>
        <file>images/erase_cur@2x.bmp</file>
        <file>images/cur00007_cur@2x.bmp</file>
        <file>images/cur00008_cur@2x.bmp</file>
        <file>styles/win/2x/Dark.qss</file>
        <file>styles/win/2x/Light.qss</file>
        <file>images/CheckBoxTick.png</file>
        <file>images/detachentity.bmp</file>
        <file>images/detachplane.bmp</file>
        <file>images/detach-entities.svg</file>
        <file>images/copy-plane-boundary.svg</file>
        <file>DefaultSplashPage.html</file>
        <file>images/PROPERTIES-properties.svg</file>
        <file>images/openeye.png</file>
        <file>images/boxunchecked.png</file>
        <file>images/boxchecked.png</file>
        <file>images/closedeye.png</file>
        <file>images/show-full-screen.svg</file>
        <file>images/position_rev_cur@2x.bmp</file>
        <file>images/position_rev_msk@2x.bmp</file>
        <file>images/position_msk@2x.bmp</file>
        <file>images/position_cur@2x.bmp</file>
        <file>images/empty_cur@2x.bmp</file>
        <file>images/empty_msk@2x.bmp</file>
        <file>images/empty_rev_cur@2x.bmp</file>
        <file>images/empty_rev_msk@2x.bmp</file>
        <file>images/crosshair_cur@3x.bmp</file>
        <file>images/crosshair_msk@3x.bmp</file>
        <file>images/cur00001_cur@3x.bmp</file>
        <file>images/zoom_rev_cur@3x.bmp</file>
        <file>images/zoom_cur@3x.bmp</file>
        <file>images/position_rev_cur@3x.bmp</file>
        <file>images/erase_rev_cur@3x.bmp</file>
        <file>images/erase_cur@3x.bmp</file>
        <file>images/empty_rev_cur@3x.bmp</file>
        <file>images/empty_cur@3x.bmp</file>
        <file>images/cur00008_rev_cur@3x.bmp</file>
        <file>images/cur00008_cur@3x.bmp</file>
        <file>images/cur00007_rev_cur@3x.bmp</file>
        <file>images/cur00007_cur@3x.bmp</file>
        <file>images/cur00006_rev_cur@3x.bmp</file>
        <file>images/cur00006_cur@3x.bmp</file>
        <file>images/cur00005_rev_cur@3x.bmp</file>
        <file>images/cur00005_cur@3x.bmp</file>
        <file>images/cur00004_rev_cur@3x.bmp</file>
        <file>images/cur00004_cur@3x.bmp</file>
        <file>images/cur00003_rev_cur@3x.bmp</file>
        <file>images/cur00003_cur@3x.bmp</file>
        <file>images/cur00002_rev_cur@3x.bmp</file>
        <file>images/cur00002_cur@3x.bmp</file>
        <file>images/cur00001_rev_cur@3x.bmp</file>
        <file>images/erase_msk@3x.bmp</file>
        <file>images/cur00004_msk@3x.bmp</file>
        <file>images/cur00004_rev_msk@3x.bmp</file>
        <file>images/cur00001_msk@3x.bmp</file>
        <file>images/cur00007_msk@3x.bmp</file>
        <file>images/cur00008_msk@3x.bmp</file>
        <file>images/position_rev_msk@3x.bmp</file>
        <file>images/zoom_msk@3x.bmp</file>
        <file>images/zoom_rev_msk@3x.bmp</file>
        <file>images/erase_rev_msk@3x.bmp</file>
        <file>images/empty_rev_msk@3x.bmp</file>
        <file>images/empty_msk@3x.bmp</file>
        <file>images/cur00007_rev_msk@3x.bmp</file>
        <file>images/cur00006_rev_msk@3x.bmp</file>
        <file>images/cur00006_msk@3x.bmp</file>
        <file>images/cur00005_rev_msk@3x.bmp</file>
        <file>images/cur00005_msk@3x.bmp</file>
        <file>images/cur00003_rev_msk@3x.bmp</file>
        <file>images/cur00003_msk@3x.bmp</file>
        <file>images/cur00002_rev_msk@3x.bmp</file>
        <file>images/cur00002_msk@3x.bmp</file>
        <file>images/cur00001_rev_msk@3x.bmp</file>
        <file>images/crosshair_rev_msk@3x.bmp</file>
        <file>images/position_msk@3x.bmp</file>
        <file>images/position_cur@3x.bmp</file>
        <file>images/crosshair_rev_cur@3x.bmp</file>
        <file>images/crosshair_rev_cur@2x.bmp</file>
        <file>images/cur00008_rev_msk@3x.bmp</file>
        <file>images/crosshair_cur_large.bmp</file>
        <file>images/crosshair_msk_large.bmp</file>
        <file>images/cur00002_rev_cur_medium.bmp</file>
        <file>images/cur00002_rev_msk_medium.bmp</file>
        <file>images/cur00002_cur_medium.bmp</file>
        <file>images/cur00002_msk_medium.bmp</file>
        <file>images/crosshair_rev_msk_medium.bmp</file>
        <file>images/crosshair_rev_cur_medium.bmp</file>
        <file>images/crosshair_msk_medium.bmp</file>
        <file>images/cur00001_msk_medium.bmp</file>
        <file>images/cur00001_cur_medium.bmp</file>
        <file>images/crosshair_cur_medium.bmp</file>
        <file>images/zoom_rev_msk_medium.bmp</file>
        <file>images/zoom_rev_cur_medium.bmp</file>
        <file>images/zoom_msk_medium.bmp</file>
        <file>images/zoom_cur_medium.bmp</file>
        <file>images/position_rev_cur_medium.bmp</file>
        <file>images/position_rev_msk_medium.bmp</file>
        <file>images/position_msk_medium.bmp</file>
        <file>images/position_cur_medium.bmp</file>
        <file>images/erase_rev_msk_medium.bmp</file>
        <file>images/erase_rev_cur_medium.bmp</file>
        <file>images/erase_msk_medium.bmp</file>
        <file>images/erase_cur_medium.bmp</file>
        <file>images/empty_rev_msk_medium.bmp</file>
        <file>images/empty_rev_cur_medium.bmp</file>
        <file>images/empty_msk_medium.bmp</file>
        <file>images/empty_cur_medium.bmp</file>
        <file>images/cur00008_rev_cur_medium.bmp</file>
        <file>images/cur00008_msk_medium.bmp</file>
        <file>images/cur00008_cur_medium.bmp</file>
        <file>images/cur00007_rev_msk_medium.bmp</file>
        <file>images/cur00007_rev_cur_medium.bmp</file>
        <file>images/cur00007_msk_medium.bmp</file>
        <file>images/cur00007_cur_medium.bmp</file>
        <file>images/cur00006_rev_msk_medium.bmp</file>
        <file>images/cur00006_rev_cur_medium.bmp</file>
        <file>images/cur00006_msk_medium.bmp</file>
        <file>images/cur00006_cur_medium.bmp</file>
        <file>images/cur00005_rev_msk_medium.bmp</file>
        <file>images/cur00005_rev_cur_medium.bmp</file>
        <file>images/cur00005_msk_medium.bmp</file>
        <file>images/cur00005_cur_medium.bmp</file>
        <file>images/cur00004_rev_msk_medium.bmp</file>
        <file>images/cur00004_rev_cur_medium.bmp</file>
        <file>images/cur00004_msk_medium.bmp</file>
        <file>images/cur00004_cur_medium.bmp</file>
        <file>images/cur00003_rev_msk_medium.bmp</file>
        <file>images/cur00003_rev_cur_medium.bmp</file>
        <file>images/cur00003_msk_medium.bmp</file>
        <file>images/cur00003_cur_medium.bmp</file>
        <file>images/cur00001_rev_msk_medium.bmp</file>
        <file>images/cur00001_rev_cur_medium.bmp</file>
        <file>images/copyx2.bat</file>
        <file>images/copyx3.bat</file>
        <file>images/cur00002_rev_cur_large.bmp</file>
        <file>images/cur00002_rev_msk_large.bmp</file>
        <file>images/cur00002_cur_large.bmp</file>
        <file>images/cur00002_msk_large.bmp</file>
        <file>images/cur00001_msk_large.bmp</file>
        <file>images/cur00001_cur_large.bmp</file>
        <file>images/crosshair_rev_msk_large.bmp</file>
        <file>images/crosshair_rev_cur_large.bmp</file>
        <file>images/cur00008_rev_cur_large.bmp</file>
        <file>images/position_msk_large.bmp</file>
        <file>images/position_cur_large.bmp</file>
        <file>images/cur00008_cur_large.bmp</file>
        <file>images/cur00007_msk_large.bmp</file>
        <file>images/cur00007_cur_large.bmp</file>
        <file>images/cur00008_msk_large.bmp</file>
        <file>images/position_rev_msk_large.bmp</file>
        <file>images/position_rev_cur_large.bmp</file>
        <file>images/zoom_cur_large.bmp</file>
        <file>images/zoom_msk_large.bmp</file>
        <file>images/zoom_rev_cur_large.bmp</file>
        <file>images/zoom_rev_msk_large.bmp</file>
        <file>images/cur00004_rev_cur_large.bmp</file>
        <file>images/cur00004_rev_msk_large.bmp</file>
        <file>images/cur00004_msk_large.bmp</file>
        <file>images/cur00004_cur_large.bmp</file>
        <file>images/erase_msk_large.bmp</file>
        <file>images/erase_cur_large.bmp</file>
        <file>images/erase_rev_msk_large.bmp</file>
        <file>images/erase_rev_cur_large.bmp</file>
        <file>images/empty_rev_msk_large.bmp</file>
        <file>images/empty_rev_cur_large.bmp</file>
        <file>images/empty_msk_large.bmp</file>
        <file>images/empty_cur_large.bmp</file>
        <file>images/cur00007_rev_msk_large.bmp</file>
        <file>images/cur00007_rev_cur_large.bmp</file>
        <file>images/cur00006_rev_msk_large.bmp</file>
        <file>images/cur00006_rev_cur_large.bmp</file>
        <file>images/cur00006_msk_large.bmp</file>
        <file>images/cur00006_cur_large.bmp</file>
        <file>images/cur00005_rev_msk_large.bmp</file>
        <file>images/cur00005_rev_cur_large.bmp</file>
        <file>images/cur00005_msk_large.bmp</file>
        <file>images/cur00005_cur_large.bmp</file>
        <file>images/cur00003_rev_msk_large.bmp</file>
        <file>images/cur00003_rev_cur_large.bmp</file>
        <file>images/cur00003_msk_large.bmp</file>
        <file>images/cur00003_cur_large.bmp</file>
        <file>images/cur00001_rev_msk_large.bmp</file>
        <file>images/cur00001_rev_cur_large.bmp</file>
        <file>images/cur00008_rev_msk_medium.bmp</file>
        <file>images/crosshair_cur_@1x.bmp</file>
        <file>images/crosshair_msk_@1x.bmp</file>
        <file>images/zoom_msk_@1x.bmp</file>
        <file>images/zoom_cur_@1x.bmp</file>
        <file>images/cur00004_msk_@1x.bmp</file>
        <file>images/cur00004_cur_@1x.bmp</file>
        <file>images/openeye_dissabled.png</file>
        <file>images/TranspBackL.png</file>
        <file>images/TranspBackS.png</file>
        <file>images/TranspBackS.bmp</file>
        <file>images/LinkIcon.png</file>
        <file>images/UnLinkIcon.png</file>
        <file>images/TranspBack1.png</file>
        <file>images/TranspBack2.png</file>
        <file>images/TranspBack3.png</file>
        <file>images/TranspBack1-off.png</file>
        <file>images/TranspBack2-off.png</file>
        <file>images/TranspBack3-off.png</file>
        <file>images/NoPreview.svg</file>
        <file>images/white-to-black-icon.svg</file>
        <file>images/plane-by-segment-icon.svg</file>
        <file>images/plane-by-interior-icon.svg</file>
    </qresource>
</RCC>
