BITMAPS
   { "ARBOM_BITMAP" ,           "BITMAP" ,                 "arbom_bi.bmp" } ,
    { "ARC0_BITMAP" ,            "BITMAP" ,                 "arc0_bit.bmp" } ,
    { "ARC1_BITMAP" ,            "BITMAP" ,                 "arc1_bit.bmp" } ,
    { "ARC2_BITMAP" ,            "BITMAP" ,                 "arc2_bit.bmp" } ,
    { "ARC3_BITMAP" ,            "BITMAP" ,                 "arc3_bit.bmp" } ,
    { "ARC4_BITMAP" ,            "BITMAP" ,                 "arc4_bit.bmp" } ,
    { "ARCOST_BITMAP" ,          "BITMAP" ,                 "arcost_b.bmp" } ,
    { "ARDETAIL_BITMAP" ,        "BITMAP" ,                 "ardetail.bmp" } ,
    { "ARDOOR_BITMAP" ,          "BITMAP" ,                 "ardoor_b.bmp" } ,
    { "ARELEVATION_BITMAP" ,     "BITMAP" ,                 "arelevat.bmp" } ,
    { "ARFLOOR_BITMAP" ,         "BITMAP" ,                 "arfloor_.bmp" } ,
    { "ARGRID_BITMAP" ,          "BITMAP" ,                 "argrid_b.bmp" } ,
    { "ARINSERTCEILING_BITMAP" , "BITMAP" ,                 "arinsert.bmp" } ,
    { "ARINSERTFLOOR_BITMAP" ,   "BITMAP" ,                 "bmp00001.bmp" } ,
    { "ARNOTATION_BITMAP" ,      "BITMAP" ,                 "arnotati.bmp" } ,
    { "ARPERSPECTIVE_BITMAP" ,   "BITMAP" ,                 "arperspe.bmp" } ,
    { "ARROOF_BITMAP" ,          "BITMAP" ,                 "arroof_b.bmp" } ,
    { "ARSECTION_BITMAP" ,       "BITMAP" ,                 "arsectio.bmp" } ,
    { "ARSTAIRS_BITMAP" ,        "BITMAP" ,                 "arstairs.bmp" } ,
    { "ARSYMBOLS_BITMAP" ,       "BITMAP" ,                 "arsymbol.bmp" } ,
    { "ARTRIM_BITMAP" ,          "BITMAP" ,                 "artrim_b.bmp" } ,
    { "ARTRIMCORNER_BITMAP" ,    "BITMAP" ,                 "artrimco.bmp" } ,
    { "ARWALL_BITMAP" ,          "BITMAP" ,                 "arwall_b.bmp" } ,
    { "ARWALLDEFAULTS_BITMAP" ,  "BITMAP" ,                 "arwallde.bmp" } ,
    { "ARWINDOW_BITMAP" ,        "BITMAP" ,                 "arwindow.bmp" } ,
    { "BASIC1_BITMAP" ,          "BITMAP" ,                 "basic1_b.bmp" } ,
    { "BASIC2_BITMAP" ,          "BITMAP" ,                 "basic2_b.bmp" } ,
    { "BASIC3_BITMAP" ,          "BITMAP" ,                 "basic3_b.bmp" } ,
    { "BASIC4_BITMAP" ,          "BITMAP" ,                 "basic4_b.bmp" } ,
    { "BASIC5_BITMAP" ,          "BITMAP" ,                 "basic5_b.bmp" } ,
    { "BASIC6_BITMAP" ,          "BITMAP" ,                 "basic6_b.bmp" } ,
    { "BASIC7_BITMAP" ,          "BITMAP" ,                 "basic7_b.bmp" } ,
    { "BITMAP1_BITMAP" ,         "BITMAP" ,                 "bitmap1_.bmp" } ,
    { "BITMAP2_BITMAP" ,         "BITMAP" ,                 "bitmap2_.bmp" } ,
    { "CIRCLE0_BITMAP" ,         "BITMAP" ,                 "circle0_.bmp" } ,
    { "CIRCLE1_BITMAP" ,         "BITMAP" ,                 "circle1_.bmp" } ,
    { "CIRCLE2_BITMAP" ,         "BITMAP" ,                 "circle2_.bmp" } ,
    { "CIRCLE3_BITMAP" ,         "BITMAP" ,                 "circle3_.bmp" } ,
    { "CIRCLE4_BITMAP" ,         "BITMAP" ,                 "circle4_.bmp" } ,
    { "COLOUR_BITMAP" ,          "BITMAP" ,                 "colour_b.bmp" } ,
    { "COMPOSE1_BITMAP" ,        "BITMAP" ,                 "compose1.bmp" } ,
    { "COMPOSE2_BITMAP" ,        "BITMAP" ,                 "compose2.bmp" } ,
    { "COMPOSE3_BITMAP" ,        "BITMAP" ,                 "compose3.bmp" } ,
    { "COMPOSE4_BITMAP" ,        "BITMAP" ,                 "compose4.bmp" } ,
    { "COMPOSE5_BITMAP" ,        "BITMAP" ,                 "compose5.bmp" } ,
    { "COMPOSE6_BITMAP" ,        "BITMAP" ,                 "compose6.bmp" } ,
    { "COMPOSE7_BITMAP" ,        "BITMAP" ,                 "compose7.bmp" } ,
    { "CREATEWINDOW_BITMAP" ,    "BITMAP" ,                 "createwi.bmp" } ,
    { "CURVE0_BITMAP" ,          "BITMAP" ,                 "curve0_b.bmp" } ,
    { "CURVE1_BITMAP" ,          "BITMAP" ,                 "curve1_b.bmp" } ,
    { "CURVE2_BITMAP" ,          "BITMAP" ,                 "curve2_b.bmp" } ,
    { "CURVE3_BITMAP" ,          "BITMAP" ,                 "curve3_b.bmp" } ,
    { "CURVE4_BITMAP" ,          "BITMAP" ,                 "curve4_b.bmp" } ,
    { "CURVE5_BITMAP" ,          "BITMAP" ,                 "curve5_b.bmp" } ,
    { "CURVE6_BITMAP" ,          "BITMAP" ,                 "curve6_b.bmp" } ,
    { "DIMEN0_BITMAP" ,          "BITMAP" ,                 "dimen0_b.bmp" } ,
    { "DIMEN1_BITMAP" ,          "BITMAP" ,                 "dimen1_b.bmp" } ,
    { "DIMEN10_BITMAP" ,         "BITMAP" ,                 "dimen10_.bmp" } ,
    { "DIMEN2_BITMAP" ,          "BITMAP" ,                 "dimen2_b.bmp" } ,
    { "DIMEN3_BITMAP" ,          "BITMAP" ,                 "dimen3_b.bmp" } ,
    { "DIMEN4_BITMAP" ,          "BITMAP" ,                 "dimen4_b.bmp" } ,
    { "DIMEN5_BITMAP" ,          "BITMAP" ,                 "dimen5_b.bmp" } ,
    { "DIMEN6_BITMAP" ,          "BITMAP" ,                 "dimen6_b.bmp" } ,
    { "DIMEN7_BITMAP" ,          "BITMAP" ,                 "dimen7_b.bmp" } ,
    { "DIMEN8_BITMAP" ,          "BITMAP" ,                 "dimen8_b.bmp" } ,
    { "DIMEN9_BITMAP" ,          "BITMAP" ,                 "dimen9_b.bmp" } ,
    { "DISPLAYMASK0_BITMAP" ,    "BITMAP" ,                 "displaym.bmp" } ,
    { "ELLIPSE1_BITMAP" ,        "BITMAP" ,                 "ellipse1.bmp" } ,
    { "ELLIPSE2_BITMAP" ,        "BITMAP" ,                 "ellipse2.bmp" } ,
    { "FIGURE0_BITMAP" ,         "BITMAP" ,                 "figure0_.bmp" } ,
    { "FIGURE1_BITMAP" ,         "BITMAP" ,                 "figure1_.bmp" } ,
    { "FIGURE2_BITMAP" ,         "BITMAP" ,                 "figure2_.bmp" } ,
    { "FIGURE3_BITMAP" ,         "BITMAP" ,                 "figure3_.bmp" } ,
    { "FIGURE4_BITMAP" ,         "BITMAP" ,                 "figure4_.bmp" } ,
    { "GROUP1_BITMAP" ,          "BITMAP" ,                 "group1_b.bmp" } ,
    { "GROUP2_BITMAP" ,          "BITMAP" ,                 "group2_b.bmp" } ,
    { "GROUP3_BITMAP" ,          "BITMAP" ,                 "group3_b.bmp" } ,
    { "GROUP4_BITMAP" ,          "BITMAP" ,                 "group4_b.bmp" } ,
    { "LAYER_BITMAP" ,           "BITMAP" ,                 "layer_bi.bmp" } ,
    { "LINE0_BITMAP" ,           "BITMAP" ,                 "line0_bi.bmp" } ,
    { "LINE1_BITMAP" ,           "BITMAP" ,                 "line1_bi.bmp" } ,
    { "LINE2_BITMAP" ,           "BITMAP" ,                 "line2_bi.bmp" } ,
    { "LINE3_BITMAP" ,           "BITMAP" ,                 "line3_bi.bmp" } ,
    { "LINE4_BITMAP" ,           "BITMAP" ,                 "line4_bi.bmp" } ,
    { "LINE5_BITMAP" ,           "BITMAP" ,                 "line5_bi.bmp" } ,
    { "LINE6_BITMAP" ,           "BITMAP" ,                 "line6_bi.bmp" } ,
    { "LINE7_BITMAP" ,           "BITMAP" ,                 "line7_bi.bmp" } ,
    { "LINE8_BITMAP" ,           "BITMAP" ,                 "line8_bi.bmp" } ,
    { "MASK1_BITMAP" ,           "BITMAP" ,                 "mask1_bi.bmp" } ,
    { "MASK2_BITMAP" ,           "BITMAP" ,                 "mask2_bi.bmp" } ,
    { "MASK3_BITMAP" ,           "BITMAP" ,                 "mask3_bi.bmp" } ,
    { "MASK4_BITMAP" ,           "BITMAP" ,                 "mask4_bi.bmp" } ,
    { "MASK5_BITMAP" ,           "BITMAP" ,                 "mask5_bi.bmp" } ,
    { "MEASURE0_BITMAP" ,        "BITMAP" ,                 "measure0.bmp" } ,
    { "MEASURE1_BITMAP" ,        "BITMAP" ,                 "measure1.bmp" } ,
    { "MEASURE2_BITMAP" ,        "BITMAP" ,                 "measure2.bmp" } ,
    { "MEASURE3_BITMAP" ,        "BITMAP" ,                 "measure3.bmp" } ,
    { "NC1_BITMAP" ,             "BITMAP" ,                 "nc1_bitm.bmp" } ,
    { "NC2_BITMAP" ,             "BITMAP" ,                 "nc2_bitm.bmp" } ,
    { "NC3_BITMAP" ,             "BITMAP" ,                 "nc3_bitm.bmp" } ,
    { "NC4_BITMAP" ,             "BITMAP" ,                 "nc4_bitm.bmp" } ,
    { "NC5_BITMAP" ,             "BITMAP" ,                 "nc5_bitm.bmp" } ,
    { "NC6_BITMAP" ,             "BITMAP" ,                 "nc6_bitm.bmp" } ,
    { "PAINT0_BITMAP" ,          "BITMAP" ,                 "paint0_b.bmp" } ,
    { "PATCH1_BITMAP" ,          "BITMAP" ,                 "patch1_b.bmp" } ,
    { "PATCH2_BITMAP" ,          "BITMAP" ,                 "patch2_b.bmp" } ,
    { "PATCH3_BITMAP" ,          "BITMAP" ,                 "patch3_b.bmp" } ,
    { "POINT0_BITMAP" ,          "BITMAP" ,                 "point0_b.bmp" } ,
    { "POINT1_BITMAP" ,          "BITMAP" ,                 "point1_b.bmp" } ,
    { "POINT2_BITMAP" ,          "BITMAP" ,                 "point2_b.bmp" } ,
    { "POSITION0_BITMAP" ,       "BITMAP" ,                 "position.bmp" } ,
    { "POSITION1_BITMAP" ,       "BITMAP" ,                 "bmp00002.bmp" } ,
    { "POSITION2_BITMAP" ,       "BITMAP" ,                 "bmp00003.bmp" } ,
    { "POSITION3_BITMAP" ,       "BITMAP" ,                 "bmp00004.bmp" } ,
    { "POSITION4_BITMAP" ,       "BITMAP" ,                 "bmp00005.bmp" } ,
    { "POSITION5_BITMAP" ,       "BITMAP" ,                 "bmp00006.bmp" } ,
    { "POSITION6_BITMAP" ,       "BITMAP" ,                 "bmp00007.bmp" } ,
    { "POSITION7_BITMAP" ,       "BITMAP" ,                 "bmp00008.bmp" } ,
    { "PRINTPREVIEW1_BITMAP" ,   "BITMAP" ,                 "printpre.bmp" } ,
    { "PRINTPREVIEW2_BITMAP" ,   "BITMAP" ,                 "bmp00009.bmp" } ,
    { "PRINTPREVIEW3_BITMAP" ,   "BITMAP" ,                 "bmp00010.bmp" } ,
    { "PRINTPREVIEW4_BITMAP" ,   "BITMAP" ,                 "bmp00011.bmp" } ,
    { "REDO_BITMAP" ,            "BITMAP" ,                 "redo_bit.bmp" } ,
    { "RESETWINDOW_BITMAP" ,     "BITMAP" ,                 "resetwin.bmp" } ,
    { "SELECTIONMASK0_BITMAP" ,  "BITMAP" ,                 "selectio.bmp" } ,
    { "SIMULATION1_BITMAP" ,     "BITMAP" ,                 "simulati.bmp" } ,
    { "SIMULATION10_BITMAP" ,    "BITMAP" ,                 "bmp00012.bmp" } ,
    { "SIMULATION11_BITMAP" ,    "BITMAP" ,                 "bmp00013.bmp" } ,
    { "SIMULATION12_BITMAP" ,    "BITMAP" ,                 "bmp00014.bmp" } ,
    { "SIMULATION2_BITMAP" ,     "BITMAP" ,                 "bmp00015.bmp" } ,
    { "SIMULATION3_BITMAP" ,     "BITMAP" ,                 "bmp00016.bmp" } ,
    { "SIMULATION4_BITMAP" ,     "BITMAP" ,                 "bmp00017.bmp" } ,
    { "SIMULATION5_BITMAP" ,     "BITMAP" ,                 "bmp00018.bmp" } ,
    { "SIMULATION6_BITMAP" ,     "BITMAP" ,                 "bmp00019.bmp" } ,
    { "SIMULATION7_BITMAP" ,     "BITMAP" ,                 "bmp00020.bmp" } ,
    { "SIMULATION8_BITMAP" ,     "BITMAP" ,                 "bmp00021.bmp" } ,
    { "SIMULATION9_BITMAP" ,     "BITMAP" ,                 "bmp00022.bmp" } ,
    { "STYLE_BITMAP" ,           "BITMAP" ,                 "style_bi.bmp" } ,
    { "SURFACE0_BITMAP" ,        "BITMAP" ,                 "surface0.bmp" } ,
    { "SURFACE1_BITMAP" ,        "BITMAP" ,                 "surface1.bmp" } ,
    { "SURFACE2_BITMAP" ,        "BITMAP" ,                 "surface2.bmp" } ,
    { "SURFACE3_BITMAP" ,        "BITMAP" ,                 "surface3.bmp" } ,
    { "SURFACE4_BITMAP" ,        "BITMAP" ,                 "surface4.bmp" } ,
    { "SURFACE5_BITMAP" ,        "BITMAP" ,                 "surface5.bmp" } ,
    { "SURFACE6_BITMAP" ,        "BITMAP" ,                 "surface6.bmp" } ,
    { "TEXT0_BITMAP" ,           "BITMAP" ,                 "text0_bi.bmp" } ,
    { "TEXT1_BITMAP" ,           "BITMAP" ,                 "text1_bi.bmp" } ,
    { "TEXT2_BITMAP" ,           "BITMAP" ,                 "text2_bi.bmp" } ,
    { "TEXT3_BITMAP" ,           "BITMAP" ,                 "text3_bi.bmp" } ,
    { "TEXT4_BITMAP" ,           "BITMAP" ,                 "text4_bi.bmp" } ,
    { "TRIM0_BITMAP" ,           "BITMAP" ,                 "trim0_bi.bmp" } ,
    { "TRIM1_BITMAP" ,           "BITMAP" ,                 "trim1_bi.bmp" } ,
    { "TRIM10_BITMAP" ,          "BITMAP" ,                 "trim10_b.bmp" } ,
    { "TRIM11_BITMAP" ,          "BITMAP" ,                 "trim11_b.bmp" } ,
    { "TRIM2_BITMAP" ,           "BITMAP" ,                 "trim2_bi.bmp" } ,
    { "TRIM3_BITMAP" ,           "BITMAP" ,                 "trim3_bi.bmp" } ,
    { "TRIM4_BITMAP" ,           "BITMAP" ,                 "trim4_bi.bmp" } ,
    { "TRIM5_BITMAP" ,           "BITMAP" ,                 "trim5_bi.bmp" } ,
    { "TRIM6_BITMAP" ,           "BITMAP" ,                 "trim6_bi.bmp" } ,
    { "TRIM7_BITMAP" ,           "BITMAP" ,                 "trim7_bi.bmp" } ,
    { "TRIM8_BITMAP" ,           "BITMAP" ,                 "trim8_bi.bmp" } ,
    { "TRIM9_BITMAP" ,           "BITMAP" ,                 "trim9_bi.bmp" } ,
    { "UNDO_BITMAP" ,            "BITMAP" ,                 "undo_bit.bmp" } ,
    { "VIEW1_BITMAP" ,           "BITMAP" ,                 "view1_bi.bmp" } ,
    { "VIEW10_BITMAP" ,          "BITMAP" ,                 "view10_b.bmp" } ,
    { "VIEW11_BITMAP" ,          "BITMAP" ,                 "view11_b.bmp" } ,
    { "VIEW12_BITMAP" ,          "BITMAP" ,                 "view12_b.bmp" } ,
    { "VIEW14_BITMAP" ,          "BITMAP" ,                 "view14_b.bmp" } ,
    { "VIEW2_BITMAP" ,           "BITMAP" ,                 "view2_bi.bmp" } ,
    { "VIEW3_BITMAP" ,           "BITMAP" ,                 "view3_bi.bmp" } ,
    { "VIEW4_BITMAP" ,           "BITMAP" ,                 "view4_bi.bmp" } ,
    { "VIEW5_BITMAP" ,           "BITMAP" ,                 "view5_bi.bmp" } ,
    { "VIEW6_BITMAP" ,           "BITMAP" ,                 "view6_bi.bmp" } ,
    { "VIEW7_BITMAP" ,           "BITMAP" ,                 "view7_bi.bmp" } ,
    { "VIEW8_BITMAP" ,           "BITMAP" ,                 "view8_bi.bmp" } ,
    { "VIEW9_BITMAP" ,           "BITMAP" ,                 "view9_bi.bmp" } ,
    { "VIEWBACK_BITMAP" ,        "BITMAP" ,                 "viewback.bmp" } ,
    { "VIEWBOTTOM_BITMAP" ,      "BITMAP" ,                 "viewbott.bmp" } ,
    { "VIEWFRONT_BITMAP" ,       "BITMAP" ,                 "viewfron.bmp" } ,
    { "VIEWISO_BITMAP" ,         "BITMAP" ,                 "viewiso_.bmp" } ,
    { "VIEWLEFT_BITMAP" ,        "BITMAP" ,                 "viewleft.bmp" } ,
    { "VIEWPAR_BITMAP" ,         "BITMAP" ,                 "viewpar_.bmp" } ,
    { "VIEWPERSP_BITMAP" ,       "BITMAP" ,                 "viewpers.bmp" } ,
    { "VIEWRIGHT_BITMAP" ,       "BITMAP" ,                 "viewrigh.bmp" } ,
    { "VIEWTOP_BITMAP" ,         "BITMAP" ,                 "viewtop_.bmp" } ,
    { "WEIGHT_BITMAP" ,          "BITMAP" ,                 "weight_b.bmp" } ,
    { "YZ1_BITMAP" ,             "BITMAP" ,                 "yz1_bitm.bmp" } ,
    { "YZ2_BITMAP" ,             "BITMAP" ,                 "yz2_bitm.bmp" } ,
    { "YZ3_BITMAP" ,             "BITMAP" ,                 "yz3_bitm.bmp" } ,
    { "YZ4_BITMAP" ,             "BITMAP" ,                 "yz4_bitm.bmp" } ,
    { "YZ5_BITMAP" ,             "BITMAP" ,                 "yz5_bitm.bmp" } ,
    { "YZ6_BITMAP" ,             "BITMAP" ,                 "yz6_bitm.bmp" } ,
    { "YZ7_BITMAP" ,             "BITMAP" ,                 "yz7_bitm.bmp" } ,
    { "YZ8_BITMAP" ,             "BITMAP" ,                 "yz8_bitm.bmp" } ,
    { "YZ9_BITMAP" ,             "BITMAP" ,                 "yz9_bitm.bmp" } ,
    { "ZOOM0_BITMAP" ,           "BITMAP" ,                 "zoom0_bi.bmp" } ,
    { "ZOOM1_BITMAP" ,           "BITMAP" ,                 "zoom1_bi.bmp" } ,
    { "ZOOM2_BITMAP" ,           "BITMAP" ,                 "zoom2_bi.bmp" } ,
    { "ZOOM3_BITMAP" ,           "BITMAP" ,                 "zoom3_bi.bmp" } ,
    { "ZOOM4_BITMAP" ,           "BITMAP" ,                 "zoom4_bi.bmp" } ,
    { "ZOOM5_BITMAP" ,           "BITMAP" ,                 "zoom5_bi.bmp" } ,
    { "ZOOM6_BITMAP" ,           "BITMAP" ,                 "zoom6_bi.bmp" } ,
    { "ZOOM7_BITMAP" ,           "BITMAP" ,                 "zoom7_bi.bmp" } ,
    { "ZOOM8_BITMAP" ,           "BITMAP" ,                 "zoom8_bi.bmp" } ,
    { "ARTABLE_BITMAP" ,         "BITMAP" ,                 "artable_.bmp" } ,
    { "ARNUMBER_BITMAP" ,        "BITMAP" ,                 "arnumber.bmp" } ,
    { "ARNOTATIONOPTIONS_BITMAP" ,"BITMAP" ,                 "bmp00023.bmp" } ,
    { "ARLAYER_BITMAP" ,         "BITMAP" ,                 "arlayer_.bmp" } ,
    { "ARJOIN_BITMAP" ,          "BITMAP" ,                 "arjoin_b.bmp" } ,
    { "ARDIMENSION_BITMAP" ,     "BITMAP" ,                 "ardimens.bmp" } ,
    { "ARCOLUMNGRID_BITMAP" ,    "BITMAP" ,                 "arcolumn.bmp" } ,
    { "ARCOLUMNDEFAULTS_BITMAP" ,"BITMAP" ,                 "bmp00024.bmp" } ,
    { "ARCOLUMN_BITMAP" ,        "BITMAP" ,                 "bmp00025.bmp" } ,
    { "ANIMATION9_BITMAP" ,      "BITMAP" ,                 "animatio.bmp" } ,
    { "ANIMATION8_BITMAP" ,      "BITMAP" ,                 "bmp00026.bmp" } ,
    { "ANIMATION7_BITMAP" ,      "BITMAP" ,                 "bmp00027.bmp" } ,
    { "ANIMATION6_BITMAP" ,      "BITMAP" ,                 "bmp00028.bmp" } ,
    { "ANIMATION5_BITMAP" ,      "BITMAP" ,                 "bmp00029.bmp" } ,
    { "ANIMATION4_BITMAP" ,      "BITMAP" ,                 "bmp00030.bmp" } ,
    { "ANIMATION3_BITMAP" ,      "BITMAP" ,                 "bmp00031.bmp" } ,
    { "ANIMATION2_BITMAP" ,      "BITMAP" ,                 "bmp00032.bmp" } ,
    { "ANIMATION1_BITMAP" ,      "BITMAP" ,                 "bmp00033.bmp" } ,
    { "ANIMATION12_BITMAP" ,     "BITMAP" ,                 "bmp00034.bmp" } ,
    { "ANIMATION11_BITMAP" ,     "BITMAP" ,                 "bmp00035.bmp" } ,
    { "ANIMATION10_BITMAP" ,     "BITMAP" ,                 "bmp00036.bmp" } ,
    { "SURFACE7_BITMAP" ,        "BITMAP" ,                 "surface7.bmp" } ,
    { "DIMEN11_BITMAP" ,         "BITMAP" ,                 "dimen11_.bmp" } ,
    { "RAYTRACE1_BITMAP" ,       "BITMAP" ,                 "raytrace.bmp" } ,
    { "RAYTRACE2_BITMAP" ,       "BITMAP" ,                 "bmp00037.bmp" } ,
    { "RAYTRACE3_BITMAP" ,       "BITMAP" ,                 "bmp00038.bmp" } ,
    { "RAYTRACE4_BITMAP" ,       "BITMAP" ,                 "bmp00039.bmp" } ,
    { "STYLESET_BITMAP" ,        "BITMAP" ,                 "styleset.bmp" } ,
    { "ARTRUSS_BITMAP" ,         "BITMAP" ,                 "artruss_.bmp" } ,
    { "ARFRAME_BITMAP" ,         "BITMAP" ,                 "arframe_.bmp" } ,
    { "SURFACE8_BITMAP" ,        "BITMAP" ,                 "surface8.bmp" } ,
    { "VIEWBACKRESET_BITMAP" ,   "BITMAP" ,                 "bmp00040.bmp" } ,
    { "VIEWBOTTOMRESET_BITMAP" , "BITMAP" ,                 "bmp00041.bmp" } ,
    { "VIEWFRONTRESET_BITMAP" ,  "BITMAP" ,                 "bmp00042.bmp" } ,
    { "VIEWISORESET_BITMAP" ,    "BITMAP" ,                 "viewisor.bmp" } ,
    { "VIEWLEFTRESET_BITMAP" ,   "BITMAP" ,                 "bmp00043.bmp" } ,
    { "VIEWPARRESET_BITMAP" ,    "BITMAP" ,                 "viewparr.bmp" } ,
    { "VIEWPERSPRESET_BITMAP" ,  "BITMAP" ,                 "bmp00044.bmp" } ,
    { "VIEWRIGHTRESET_BITMAP" ,  "BITMAP" ,                 "bmp00045.bmp" } ,
    { "VIEWTOPRESET_BITMAP" ,    "BITMAP" ,                 "viewtopr.bmp" } ,
    { "ARJOBINFO_BITMAP" ,       "BITMAP" ,                 "arjobinf.bmp" } ,
    { "ARNEWDRAWING_BITMAP" ,    "BITMAP" ,                 "arnewdra.bmp" } ,
    { "ARLAYERS_BITMAP" ,        "BITMAP" ,                 "arlayers.bmp" } ,
    { "ARCHAMFER_BITMAP" ,       "BITMAP" ,                 "archamfe.bmp" } ,
    { "ARDIVIDEWALL_BITMAP" ,    "BITMAP" ,                 "ardivide.bmp" } ,
    { "ARTRIMINTERSECTION_BITMAP" ,"BITMAP" ,                 "artrimin.bmp" } ,
    { "ARFRAMEALLOWANCE_BITMAP" ,"BITMAP" ,                 "arframea.bmp" } ,
    { "ARPRINT_BITMAP" ,         "BITMAP" ,                 "arprint_.bmp" } ,
    { "ARBAYWINDOW_BITMAP" ,     "BITMAP" ,                 "arbaywin.bmp" } ,
    { "TEXT5_BITMAP" ,           "BITMAP" ,                 "text5_bi.bmp" } ,
    { "CA_TEXT5_BITMAP" ,        "BITMAP" ,                 "ca_text5.bmp" } ,
    { "FIGURE5_BITMAP" ,         "BITMAP" ,                 "figure5_.bmp" } ,
    { "TEXT6_BITMAP" ,           "BITMAP" ,                 "text6_bi.bmp" } ,
    { "CA_TEXT6_BITMAP" ,        "BITMAP" ,                 "ca_text6.bmp" } ,
    { "POSITION8_BITMAP" ,       "BITMAP" ,                 "bmp00046.bmp" } ,
    { "POSITION9_BITMAP" ,       "BITMAP" ,                 "bmp00047.bmp" } ,
    { "CA_ANIMATION1_BITMAP" ,   "BITMAP" ,                 "ca_anima.bmp" } ,
    { "CA_ANIMATION2_BITMAP" ,   "BITMAP" ,                 "bmp00048.bmp" } ,
    { "CA_ANIMATION3_BITMAP" ,   "BITMAP" ,                 "bmp00049.bmp" } ,
    { "CA_ANIMATION4_BITMAP" ,   "BITMAP" ,                 "bmp00050.bmp" } ,
    { "CA_ANIMATION5_BITMAP" ,   "BITMAP" ,                 "bmp00051.bmp" } ,
    { "CA_ANIMATION12_BITMAP" ,  "BITMAP" ,                 "bmp00052.bmp" } ,
    { "CA_ANIMATION8_BITMAP" ,   "BITMAP" ,                 "bmp00053.bmp" } ,
    { "POSITION10_BITMAP" ,      "BITMAP" ,                 "bmp00054.bmp" } ,
    { "COMPOSE9_BITMAP" ,        "BITMAP" ,                 "compose9.bmp" } ,
    { "COMPOSE10_BITMAP" ,       "BITMAP" ,                 "bmp00055.bmp" } ,
    { "SURFACE9_BITMAP" ,        "BITMAP" ,                 "surface9.bmp" } ,
    { "POSITION11_BITMAP" ,      "BITMAP" ,                 "bmp00056.bmp" } ,
    { "PANEL1_BITMAP" ,          "BITMAP" ,                 "bmp00190.bmp" } ,
    { "NC7_BITMAP" ,             "BITMAP" ,                 "bmp00191.bmp" } ,
    { "POLYGON0_IN_BITMAP" ,     "BITMAP" ,                 "Polygon0_in.bmp" } ,
    { "POLYGON0_OUT_BITMAP" ,    "BITMAP" ,                 "Polygon0_out.bmp" } ,
    { "POLYGON1_IN_BITMAP" ,     "BITMAP" ,                 "Polygon1_in.bmp" } ,
    { "POLYGON1_OUT_BITMAP" ,    "BITMAP" ,                 "Polygon1_out.bmp" } ,
    { "CA_ARC1_BITMAP" ,         "BITMAP" ,                 "ca_arc1_.bmp" } ,
    { "CA_ARC2_BITMAP" ,         "BITMAP" ,                 "ca_arc2_.bmp" } ,
    { "CA_ARC0_BITMAP" ,         "BITMAP" ,                 "ca_arc0_.bmp" } ,
    { "CA_ARC3_BITMAP" ,         "BITMAP" ,                 "ca_arc3_.bmp" } ,
    { "CA_ARC4_BITMAP" ,         "BITMAP" ,                 "ca_arc4_.bmp" } ,
    { "CA_CIRCLE0_BITMAP" ,      "BITMAP" ,                 "ca_circl.bmp" } ,
    { "CA_CIRCLE1_BITMAP" ,      "BITMAP" ,                 "bmp00057.bmp" } ,
    { "CA_CIRCLE2_BITMAP" ,      "BITMAP" ,                 "bmp00058.bmp" } ,
    { "CA_CIRCLE3_BITMAP" ,      "BITMAP" ,                 "bmp00059.bmp" } ,
    { "CA_CIRCLE4_BITMAP" ,      "BITMAP" ,                 "bmp00060.bmp" } ,
    { "CA_ELLIPSE1_BITMAP" ,     "BITMAP" ,                 "ca_ellip.bmp" } ,
    { "CA_ELLIPSE2_BITMAP" ,     "BITMAP" ,                 "bmp00061.bmp" } ,
    { "CA_POINT0_BITMAP" ,       "BITMAP" ,                 "ca_point.bmp" } ,
    { "CA_POINT1_BITMAP" ,       "BITMAP" ,                 "bmp00062.bmp" } ,
    { "CA_POINT2_BITMAP" ,       "BITMAP" ,                 "bmp00063.bmp" } ,
    { "CA_LINE0_BITMAP" ,        "BITMAP" ,                 "ca_line0.bmp" } ,
    { "CA_LINE1_BITMAP" ,        "BITMAP" ,                 "ca_line1.bmp" } ,
    { "CA_LINE2_BITMAP" ,        "BITMAP" ,                 "ca_line2.bmp" } ,
    { "CA_LINE3_BITMAP" ,        "BITMAP" ,                 "ca_line3.bmp" } ,
    { "CA_LINE4_BITMAP" ,        "BITMAP" ,                 "ca_line4.bmp" } ,
    { "CA_LINE5_BITMAP" ,        "BITMAP" ,                 "ca_line5.bmp" } ,
    { "CA_LINE6_BITMAP" ,        "BITMAP" ,                 "ca_line6.bmp" } ,
    { "CA_LINE7_BITMAP" ,        "BITMAP" ,                 "ca_line7.bmp" } ,
    { "CA_LINE8_BITMAP" ,        "BITMAP" ,                 "ca_line8.bmp" } ,
    { "CA_CURVE0_BITMAP" ,       "BITMAP" ,                 "ca_curve.bmp" } ,
    { "CA_CURVE1_BITMAP" ,       "BITMAP" ,                 "bmp00064.bmp" } ,
    { "CA_CURVE2_BITMAP" ,       "BITMAP" ,                 "bmp00065.bmp" } ,
    { "CA_CURVE3_BITMAP" ,       "BITMAP" ,                 "bmp00066.bmp" } ,
    { "CA_CURVE4_BITMAP" ,       "BITMAP" ,                 "bmp00067.bmp" } ,
    { "CA_CURVE5_BITMAP" ,       "BITMAP" ,                 "bmp00068.bmp" } ,
    { "CA_CURVE6_BITMAP" ,       "BITMAP" ,                 "bmp00069.bmp" } ,
    { "CA_SURFACE0_BITMAP" ,     "BITMAP" ,                 "ca_surfa.bmp" } ,
    { "CA_SURFACE1_BITMAP" ,     "BITMAP" ,                 "bmp00070.bmp" } ,
    { "CA_SURFACE2_BITMAP" ,     "BITMAP" ,                 "bmp00071.bmp" } ,
    { "CA_SURFACE3_BITMAP" ,     "BITMAP" ,                 "bmp00072.bmp" } ,
    { "CA_SURFACE4_BITMAP" ,     "BITMAP" ,                 "bmp00073.bmp" } ,
    { "CA_SURFACE5_BITMAP" ,     "BITMAP" ,                 "bmp00074.bmp" } ,
    { "CA_SURFACE6_BITMAP" ,     "BITMAP" ,                 "bmp00075.bmp" } ,
    { "CA_PATCH1_BITMAP" ,       "BITMAP" ,                 "ca_patch.bmp" } ,
    { "CA_PATCH2_BITMAP" ,       "BITMAP" ,                 "bmp00076.bmp" } ,
    { "CA_PATCH3_BITMAP" ,       "BITMAP" ,                 "bmp00077.bmp" } ,
    { "CA_TEXT0_BITMAP" ,        "BITMAP" ,                 "ca_text0.bmp" } ,
    { "CA_TEXT1_BITMAP" ,        "BITMAP" ,                 "ca_text1.bmp" } ,
    { "CA_TEXT2_BITMAP" ,        "BITMAP" ,                 "ca_text2.bmp" } ,
    { "CA_TEXT4_BITMAP" ,        "BITMAP" ,                 "ca_text4.bmp" } ,
    { "CA_TEXT3_BITMAP" ,        "BITMAP" ,                 "ca_text3.bmp" } ,
    { "CA_FIGURE0_BITMAP" ,      "BITMAP" ,                 "ca_figur.bmp" } ,
    { "CA_FIGURE1_BITMAP" ,      "BITMAP" ,                 "bmp00078.bmp" } ,
    { "CA_FIGURE2_BITMAP" ,      "BITMAP" ,                 "bmp00079.bmp" } ,
    { "CA_FIGURE3_BITMAP" ,      "BITMAP" ,                 "bmp00080.bmp" } ,
    { "CA_FIGURE4_BITMAP" ,      "BITMAP" ,                 "bmp00081.bmp" } ,
    { "CA_GROUP1_BITMAP" ,       "BITMAP" ,                 "ca_group.bmp" } ,
    { "CA_GROUP4_BITMAP" ,       "BITMAP" ,                 "bmp00082.bmp" } ,
    { "CA_GROUP2_BITMAP" ,       "BITMAP" ,                 "bmp00083.bmp" } ,
    { "CA_GROUP3_BITMAP" ,       "BITMAP" ,                 "bmp00084.bmp" } ,
    { "CA_BITMAP1_BITMAP" ,      "BITMAP" ,                 "ca_bitma.bmp" } ,
    { "CA_BITMAP2_BITMAP" ,      "BITMAP" ,                 "bmp00085.bmp" } ,
    { "CA_DIMEN0_BITMAP" ,       "BITMAP" ,                 "ca_dimen.bmp" } ,
    { "CA_DIMEN1_BITMAP" ,       "BITMAP" ,                 "bmp00086.bmp" } ,
    { "CA_DIMEN2_BITMAP" ,       "BITMAP" ,                 "bmp00087.bmp" } ,
    { "CA_DIMEN3_BITMAP" ,       "BITMAP" ,                 "bmp00088.bmp" } ,
    { "CA_DIMEN4_BITMAP" ,       "BITMAP" ,                 "bmp00089.bmp" } ,
    { "CA_DIMEN5_BITMAP" ,       "BITMAP" ,                 "bmp00090.bmp" } ,
    { "CA_DIMEN6_BITMAP" ,       "BITMAP" ,                 "bmp00091.bmp" } ,
    { "CA_DIMEN7_BITMAP" ,       "BITMAP" ,                 "bmp00092.bmp" } ,
    { "CA_DIMEN8_BITMAP" ,       "BITMAP" ,                 "bmp00093.bmp" } ,
    { "CA_DIMEN9_BITMAP" ,       "BITMAP" ,                 "bmp00094.bmp" } ,
    { "CA_DIMEN10_BITMAP" ,      "BITMAP" ,                 "bmp00095.bmp" } ,
    { "CA_DIMEN11_BITMAP" ,      "BITMAP" ,                 "bmp00096.bmp" } ,
    { "CA_TRIM1_BITMAP" ,        "BITMAP" ,                 "ca_trim1.bmp" } ,
    { "CA_TRIM2_BITMAP" ,        "BITMAP" ,                 "ca_trim2.bmp" } ,
    { "CA_TRIM3_BITMAP" ,        "BITMAP" ,                 "ca_trim3.bmp" } ,
    { "CA_TRIM5_BITMAP" ,        "BITMAP" ,                 "ca_trim5.bmp" } ,
    { "CA_TRIM4_BITMAP" ,        "BITMAP" ,                 "ca_trim4.bmp" } ,
    { "CA_TRIM6_BITMAP" ,        "BITMAP" ,                 "ca_trim6.bmp" } ,
    { "CA_TRIM7_BITMAP" ,        "BITMAP" ,                 "ca_trim7.bmp" } ,
    { "CA_TRIM8_BITMAP" ,        "BITMAP" ,                 "ca_trim8.bmp" } ,
    { "CA_TRIM9_BITMAP" ,        "BITMAP" ,                 "ca_trim9.bmp" } ,
    { "CA_TRIM10_BITMAP" ,       "BITMAP" ,                 "bmp00097.bmp" } ,
    { "CA_TRIM11_BITMAP" ,       "BITMAP" ,                 "bmp00098.bmp" } ,
    { "CA_MEASURE0_BITMAP" ,     "BITMAP" ,                 "ca_measu.bmp" } ,
    { "CA_MEASURE1_BITMAP" ,     "BITMAP" ,                 "bmp00099.bmp" } ,
    { "CA_MEASURE2_BITMAP" ,     "BITMAP" ,                 "bmp00100.bmp" } ,
    { "CA_MEASURE3_BITMAP" ,     "BITMAP" ,                 "bmp00101.bmp" } ,
    { "CA_COLOUR_BITMAP" ,       "BITMAP" ,                 "ca_colou.bmp" } ,
    { "CA_LAYER_BITMAP" ,        "BITMAP" ,                 "ca_layer.bmp" } ,
    { "CA_WEIGHT_BITMAP" ,       "BITMAP" ,                 "ca_weigh.bmp" } ,
    { "CA_STYLE_BITMAP" ,        "BITMAP" ,                 "ca_style.bmp" } ,
    { "CA_STYLESET_BITMAP" ,     "BITMAP" ,                 "bmp00102.bmp" } ,
    { "CA_UNDO_BITMAP" ,         "BITMAP" ,                 "ca_undo_.bmp" } ,
    { "CA_REDO_BITMAP" ,         "BITMAP" ,                 "ca_redo_.bmp" } ,
    { "CA_ZOOM0_BITMAP" ,        "BITMAP" ,                 "ca_zoom0.bmp" } ,
    { "CA_ZOOM2_BITMAP" ,        "BITMAP" ,                 "ca_zoom2.bmp" } ,
    { "CA_ZOOM3_BITMAP" ,        "BITMAP" ,                 "ca_zoom3.bmp" } ,
    { "CA_ZOOM4_BITMAP" ,        "BITMAP" ,                 "ca_zoom4.bmp" } ,
    { "CA_ZOOM5_BITMAP" ,        "BITMAP" ,                 "ca_zoom5.bmp" } ,
    { "CA_ZOOM6_BITMAP" ,        "BITMAP" ,                 "ca_zoom6.bmp" } ,
    { "CA_ZOOM7_BITMAP" ,        "BITMAP" ,                 "ca_zoom7.bmp" } ,
    { "CA_ZOOM8_BITMAP" ,        "BITMAP" ,                 "ca_zoom8.bmp" } ,
    { "CA_ZOOM1_BITMAP" ,        "BITMAP" ,                 "ca_zoom1.bmp" } ,
    { "CA_PAINT0_BITMAP" ,       "BITMAP" ,                 "ca_paint.bmp" } ,
    { "CA_VIEWBACK_BITMAP" ,     "BITMAP" ,                 "ca_viewb.bmp" } ,
    { "CA_VIEWBOTTOM_BITMAP" ,   "BITMAP" ,                 "bmp00103.bmp" } ,
    { "CA_VIEWFRONT_BITMAP" ,    "BITMAP" ,                 "ca_viewf.bmp" } ,
    { "CA_VIEWISO_BITMAP" ,      "BITMAP" ,                 "ca_viewi.bmp" } ,
    { "CA_VIEWLEFT_BITMAP" ,     "BITMAP" ,                 "ca_viewl.bmp" } ,
    { "CA_VIEWPAR_BITMAP" ,      "BITMAP" ,                 "ca_viewp.bmp" } ,
    { "CA_VIEWPERSP_BITMAP" ,    "BITMAP" ,                 "bmp00104.bmp" } ,
    { "CA_VIEWRIGHT_BITMAP" ,    "BITMAP" ,                 "ca_viewr.bmp" } ,
    { "CA_VIEWTOP_BITMAP" ,      "BITMAP" ,                 "ca_viewt.bmp" } ,
    { "CA_POSITION0_BITMAP" ,    "BITMAP" ,                 "ca_posit.bmp" } ,
    { "CA_CREATEWINDOW_BITMAP" , "BITMAP" ,                 "ca_creat.bmp" } ,
    { "CA_RESETWINDOW_BITMAP" ,  "BITMAP" ,                 "ca_reset.bmp" } ,
    { "CA_TRIM0_BITMAP" ,        "BITMAP" ,                 "ca_trim0.bmp" } ,
    { "CA_POSITION1_BITMAP" ,    "BITMAP" ,                 "bmp00105.bmp" } ,
    { "CA_POSITION2_BITMAP" ,    "BITMAP" ,                 "bmp00106.bmp" } ,
    { "CA_POSITION3_BITMAP" ,    "BITMAP" ,                 "bmp00107.bmp" } ,
    { "CA_POSITION4_BITMAP" ,    "BITMAP" ,                 "bmp00108.bmp" } ,
    { "CA_POSITION5_BITMAP" ,    "BITMAP" ,                 "bmp00109.bmp" } ,
    { "CA_POSITION6_BITMAP" ,    "BITMAP" ,                 "bmp00110.bmp" } ,
    { "CA_POSITION7_BITMAP" ,    "BITMAP" ,                 "bmp00111.bmp" } ,
    { "CA_RAYTRACE2_BITMAP" ,    "BITMAP" ,                 "ca_raytr.bmp" } ,
    { "CA_RAYTRACE1_BITMAP" ,    "BITMAP" ,                 "bmp00112.bmp" } ,
    { "CA_RAYTRACE4_BITMAP" ,    "BITMAP" ,                 "bmp00113.bmp" } ,
    { "CA_RAYTRACE3_BITMAP" ,    "BITMAP" ,                 "bmp00114.bmp" } ,
    { "CA_SELECTIONMASK0_BITMAP" ,"BITMAP" ,                 "ca_selec.bmp" } ,
    { "CA_DISPLAYMASK0_BITMAP" , "BITMAP" ,                 "ca_displ.bmp" } ,
    { "CA_MASK4_BITMAP" ,        "BITMAP" ,                 "ca_mask4.bmp" } ,
    { "CA_MASK2_BITMAP" ,        "BITMAP" ,                 "ca_mask2.bmp" } ,
    { "CA_MASK3_BITMAP" ,        "BITMAP" ,                 "ca_mask3.bmp" } ,
    { "CA_MASK5_BITMAP" ,        "BITMAP" ,                 "ca_mask5.bmp" } ,
    { "CA_COMPOSE4_BITMAP" ,     "BITMAP" ,                 "ca_compo.bmp" } ,
    { "CA_COMPOSE0_BITMAP" ,     "BITMAP" ,                 "bmp00115.bmp" } ,
    { "CA_COMPOSE5_BITMAP" ,     "BITMAP" ,                 "bmp00116.bmp" } ,
    { "CA_COMPOSE2_BITMAP" ,     "BITMAP" ,                 "bmp00117.bmp" } ,
    { "CA_COMPOSE6_BITMAP" ,     "BITMAP" ,                 "bmp00118.bmp" } ,
    { "CA_COMPOSE7_BITMAP" ,     "BITMAP" ,                 "bmp00119.bmp" } ,
    { "CA_COMPOSE3_BITMAP" ,     "BITMAP" ,                 "bmp00120.bmp" } ,
    { "CA_SURFACE7_BITMAP" ,     "BITMAP" ,                 "bmp00121.bmp" } ,
    { "CA_FIGURE5_BITMAP" ,      "BITMAP" ,                 "bmp00122.bmp" } ,
    { "CA_POSITION8_BITMAP" ,    "BITMAP" ,                 "bmp00123.bmp" } ,
    { "TRANSFORM1_BITMAP" ,      "BITMAP" ,                 "transfor.bmp" } ,
    { "TRANSFORM2_BITMAP" ,      "BITMAP" ,                 "bmp00124.bmp" } ,
    { "TRANSFORM3_BITMAP" ,      "BITMAP" ,                 "bmp00125.bmp" } ,
    { "TRANSFORM4_BITMAP" ,      "BITMAP" ,                 "bmp00126.bmp" } ,
    { "TRANSFORM5_BITMAP" ,      "BITMAP" ,                 "bmp00127.bmp" } ,
    { "TRANSFORM6_BITMAP" ,      "BITMAP" ,                 "bmp00128.bmp" } ,
    { "TRANSFORM7_BITMAP" ,      "BITMAP" ,                 "bmp00129.bmp" } ,
    { "TRANSFORM8_BITMAP" ,      "BITMAP" ,                 "bmp00130.bmp" } ,
    { "TRANSFORM9_BITMAP" ,      "BITMAP" ,                 "bmp00131.bmp" } ,
    { "TRANSFORM10_BITMAP" ,     "BITMAP" ,                 "bmp00132.bmp" } ,
    { "TRANSFORM11_BITMAP" ,     "BITMAP" ,                 "bmp00133.bmp" } ,
    { "CA_TRANSFORM1_BITMAP" ,   "BITMAP" ,                 "ca_trans.bmp" } ,
    { "CA_TRANSFORM2_BITMAP" ,   "BITMAP" ,                 "bmp00134.bmp" } ,
    { "CA_TRANSFORM3_BITMAP" ,   "BITMAP" ,                 "bmp00135.bmp" } ,
    { "CA_TRANSFORM4_BITMAP" ,   "BITMAP" ,                 "bmp00136.bmp" } ,
    { "CA_TRANSFORM5_BITMAP" ,   "BITMAP" ,                 "bmp00137.bmp" } ,
    { "CA_TRANSFORM6_BITMAP" ,   "BITMAP" ,                 "bmp00138.bmp" } ,
    { "CA_TRANSFORM7_BITMAP" ,   "BITMAP" ,                 "bmp00139.bmp" } ,
    { "CA_TRANSFORM8_BITMAP" ,   "BITMAP" ,                 "bmp00140.bmp" } ,
    { "CA_TRANSFORM9_BITMAP" ,   "BITMAP" ,                 "bmp00141.bmp" } ,
    { "CA_TRANSFORM10_BITMAP" ,  "BITMAP" ,                 "bmp00142.bmp" } ,
    { "CA_TRANSFORM11_BITMAP" ,  "BITMAP" ,                 "bmp00143.bmp" } ,
    { "TRANSFORM0_BITMAP" ,      "BITMAP" ,                 "bmp00144.bmp" } ,
    { "CA_TRANSFORM0_BITMAP" ,   "BITMAP" ,                 "bmp00145.bmp" } ,
    { "CA_DYNAMICVIEW0_BITMAP" , "BITMAP" ,                 "ca_dynam.bmp" } ,
    { "CA_DYNAMICVIEW1_BITMAP" , "BITMAP" ,                 "bmp00146.bmp" } ,
    { "CA_DYNAMICVIEW2_BITMAP" , "BITMAP" ,                 "bmp00147.bmp" } ,
    { "CA_DYNAMICVIEW3_BITMAP" , "BITMAP" ,                 "bmp00148.bmp" } ,
    { "CA_DYNAMICVIEW4_BITMAP" , "BITMAP" ,                 "bmp00149.bmp" } ,
    { "CA_DYNAMICVIEW5_BITMAP" , "BITMAP" ,                 "bmp00150.bmp" } ,
    { "CA_WORKPLANE0_BITMAP" ,   "BITMAP" ,                 "ca_workp.bmp" } ,
    { "CA_WORKPLANE1_BITMAP" ,   "BITMAP" ,                 "bmp00151.bmp" } ,
    { "CA_WORKPLANE2_BITMAP" ,   "BITMAP" ,                 "bmp00152.bmp" } ,
    { "CA_WORKPLANE3_BITMAP" ,   "BITMAP" ,                 "bmp00153.bmp" } ,
    { "CA_WORKPLANE4_BITMAP" ,   "BITMAP" ,                 "bmp00154.bmp" } ,
    { "CA_WORKPLANE5_BITMAP" ,   "BITMAP" ,                 "bmp00155.bmp" } ,
    { "CA_POSITION9_BITMAP" ,    "BITMAP" ,                 "bmp00156.bmp" } ,
    { "CA_ZOOM9_BITMAP" ,        "BITMAP" ,                 "ca_zoom9.bmp" } ,
    { "CA_COMPOSE1_BITMAP" ,     "BITMAP" ,                 "bmp00157.bmp" } ,
    { "COMPOSE8_BITMAP" ,        "BITMAP" ,                 "compose8.bmp" } ,
    { "CA_MASK1_BITMAP" ,        "BITMAP" ,                 "ca_mask1.bmp" } ,
    { "CA_WORKPLANE6_BITMAP" ,   "BITMAP" ,                 "bmp00158.bmp" } ,
    { "CA_WORKPLANE7_BITMAP" ,   "BITMAP" ,                 "bmp00159.bmp" } ,
    { "CA_VIEWMENU0_BITMAP" ,    "BITMAP" ,                 "ca_viewm.bmp" } ,
    { "CA_VIEWMENU1_BITMAP" ,    "BITMAP" ,                 "bmp00160.bmp" } ,
    { "CA_VIEWMENU2_BITMAP" ,    "BITMAP" ,                 "bmp00161.bmp" } ,
    { "CA_VIEWMENU6_BITMAP" ,    "BITMAP" ,                 "bmp00162.bmp" } ,
    { "CA_VIEWMENU3_BITMAP" ,    "BITMAP" ,                 "bmp00163.bmp" } ,
    { "CA_VIEWMENU5_BITMAP" ,    "BITMAP" ,                 "bmp00164.bmp" } ,
    { "CA_VIEWMENU4_BITMAP" ,    "BITMAP" ,                 "bmp00165.bmp" } ,
    { "CA_DYNAMICVIEW6_BITMAP" , "BITMAP" ,                 "bmp00166.bmp" } ,
    { "CA_DYNAMICVIEW7_BITMAP" , "BITMAP" ,                 "bmp00167.bmp" } ,
    { "CA_DYNAMICVIEW9_BITMAP" , "BITMAP" ,                 "bmp00168.bmp" } ,
    { "CA_DYNAMICVIEW8_BITMAP" , "BITMAP" ,                 "bmp00169.bmp" } ,
    { "CA_DYNAMICVIEW10_BITMAP" ,"BITMAP" ,                 "bmp00170.bmp" } ,
    { "CA_RENDER1_BITMAP" ,      "BITMAP" ,                 "ca_rende.bmp" } ,
    { "CA_RENDER2_BITMAP" ,      "BITMAP" ,                 "bmp00171.bmp" } ,
    { "CA_RENDER3_BITMAP" ,      "BITMAP" ,                 "bmp00172.bmp" } ,
    { "CA_RENDER4_BITMAP" ,      "BITMAP" ,                 "bmp00173.bmp" } ,
    { "CA_RENDER7_BITMAP" ,      "BITMAP" ,                 "bmp00174.bmp" } ,
    { "CA_RENDER8_BITMAP" ,      "BITMAP" ,                 "bmp00175.bmp" } ,
    { "CA_DELETE_BITMAP" ,       "BITMAP" ,                 "ca_delet.bmp" } ,
    { "CA_CLONE_BITMAP" ,        "BITMAP" ,                 "ca_clone.png" } ,
    { "CA_RENDER0_BITMAP" ,      "BITMAP" ,                 "bmp00176.bmp" } ,
    { "CA_RENDER6_BITMAP" ,      "BITMAP" ,                 "bmp00177.bmp" } ,
    { "CA_RENDER5_BITMAP" ,      "BITMAP" ,                 "bmp00178.bmp" } ,
    { "CLONE_BITMAP" ,           "BITMAP" ,                 "clone_bi.bmp" } ,
    { "CA_POSITION10_BITMAP" ,   "BITMAP" ,                 "bmp00179.bmp" } ,
    { "WORKPLANE0_BITMAP" ,      "BITMAP" ,                 "workplan.bmp" } ,
    { "WORKPLANE1_BITMAP" ,      "BITMAP" ,                 "bmp00180.bmp" } ,
    { "WORKPLANE2_BITMAP" ,      "BITMAP" ,                 "bmp00181.bmp" } ,
    { "WORKPLANE3_BITMAP" ,      "BITMAP" ,                 "bmp00182.bmp" } ,
    { "WORKPLANE4_BITMAP" ,      "BITMAP" ,                 "bmp00183.bmp" } ,
    { "WORKPLANE5_BITMAP" ,      "BITMAP" ,                 "bmp00184.bmp" } ,
    { "WORKPLANE6_BITMAP" ,      "BITMAP" ,                 "bmp00185.bmp" } ,
    { "WORKPLANE7_BITMAP" ,      "BITMAP" ,                 "bmp00186.bmp" } ,
    { "CA_COMPOSE9_BITMAP" ,     "BITMAP" ,                 "bmp00187.bmp" } ,
    { "CA_WORKPLANE8_BITMAP" ,   "BITMAP" ,                 "bmp00188.bmp" } ,
    { "COMPOSE0_BITMAP" ,        "BITMAP" ,                 "compose0.bmp" } ,
    { "CA_COMPOSE8_BITMAP" ,     "BITMAP" ,                 "bmp00189.bmp" } ,
    { 101 ,                      "BITMAP" ,                 "bmp101.bmp"   } ,
    { 102 ,                      "BITMAP" ,                 "bmp102.bmp"   } ,
    { 103 ,                      "BITMAP" ,                 "bmp103.bmp"   } ,
    { 104 ,                      "BITMAP" ,                 "bmp104.bmp"   } ,

CURSORS
    { "EMPTY_CURSOR" ,                   "CURSOR" , "empty_cu.cur" } ,
    { "CROSSHAIR_CURSOR" ,               "CURSOR" , "crosshai.cur" } ,
    { "POSITIONCROSSHAIRSNAP_CURSOR" ,   "CURSOR" , "position.cur" } ,
    { "CROSSHAIRENTITY_CURSOR" ,         "CURSOR" , "cur00001.cur" } ,
    { "LEFTCLICK_CURSOR" ,               "CURSOR" , "leftclic.cur" } ,
    { "RIGHTCLICK_CURSOR" ,              "CURSOR" , "rightcli.cur" } ,
    { "ZOOM_CURSOR" ,                    "CURSOR" , "zoom_cur.cur" } ,
    { "POSITIONCROSSHAIR_CURSOR" ,       "CURSOR" , "cur00002.cur" } ,
    { "POSITIONCROSSHAIRENTITY_CURSOR" , "CURSOR" , "cur00003.cur" } ,
    { "CROSSHAIRSNAP_CURSOR" ,           "CURSOR" , "cur00004.cur" } ,
    { "ERASE_CURSOR" ,                   "CURSOR" , "erase_cu.cur" } ,
    { "POSITIONCROSSHAIRORIGIN_CURSOR" , "CURSOR" , "cur00005.cur" } ,
    { "POSITIONCROSSHAIRINT_CURSOR" ,    "CURSOR" , "cur00006.cur" } ,
    { "CROSSHAIRORIGIN_CURSOR" ,         "CURSOR" , "cur00007.cur" } ,
    { "CROSSHAIRINT_CURSOR" ,            "CURSOR" , "cur00008.cur" } ,

ICONS
    { 20001 ,     "ICON" , "ico20001.ico" } ,
    { 20000 ,     "ICON" , "ico20000.ico" } ,
    { 1003 ,      "ICON" , "ico1003.ico"  } ,
