<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>LicenseAgreement_Dialog</class>
 <widget class="QDialog" name="LicenseAgreement_Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>551</width>
    <height>325</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>551</width>
    <height>325</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>551</width>
    <height>325</height>
   </size>
  </property>
  <property name="font">
   <font>
    <pointsize>10</pointsize>
   </font>
  </property>
  <property name="windowTitle">
   <string>Software license agreement</string>
  </property>
  <widget class="QLabel" name="label_4">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>10</y>
     <width>161</width>
     <height>20</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>10</pointsize>
    </font>
   </property>
   <property name="text">
    <string>License agreement:</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
   </property>
  </widget>
  <widget class="QPushButton" name="_102">
   <property name="geometry">
    <rect>
     <x>460</x>
     <y>290</y>
     <width>75</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>Exit</string>
   </property>
  </widget>
  <widget class="QPushButton" name="_101">
   <property name="geometry">
    <rect>
     <x>370</x>
     <y>290</y>
     <width>75</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>I Accept</string>
   </property>
  </widget>
  <widget class="QTextEdit" name="_100">
   <property name="geometry">
    <rect>
     <x>16</x>
     <y>34</y>
     <width>517</width>
     <height>247</height>
    </rect>
   </property>
   <property name="readOnly">
    <bool>true</bool>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
